#Character
{
    background-color: rgba(233, 233, 233, 0.233);   /*背景*/
    background-image: url("../img/hunters.png");
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position: center;
    
    position: relative;     /*盒位置*/

    width: 95%;     /*盒高宽*/
    height: 80%;

    margin-top: 20px;       /*盒边距*/
    margin-left: 20px;
    margin-right: 20px;
    
    border-style: groove;       /*边框*/
    border-width: 1px;
    border-color: black;

    padding-top: 15px;     /*字边距*/
    padding-bottom: 5px;
    padding-left: 10px;

    display: -webkit-box;       
    display: -moz-box;
    display: box;

    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    box-orient: vertical;
                    
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    box-flex: 1;
}

#Character #Character_Header
{              
    width: 95%;
    padding: 10px;

    border-width: 1px;
}
 
#Character #Character_Body
{
    background-color: rgba(233, 233, 233, 0.500);       /*背景色*/
    background-image: url("../img/hunters.png");
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position: center;

    position: relative;     /*盒位置*/

    height: 60%;    /*盒高宽*/
    width: 80%;

    margin-left: 1%;        /*盒边距*/
    margin-right: 5%;

    border-style: groove;       /*边框*/
    border-width: 1px;
    border-color: black;

    padding-top: 50px;      /*字边距*/
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 10px;

    font-size:16px;     /*字体*/
}

#Character #Character_Basic
{
    background-color: rgba(233, 233, 233, 0.500);       /*背景色*/
    background-image: url("../img/hunters.png");
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position: center;

    position: relative;     /*盒位置*/

    height: 20%;    /*盒高宽*/
    width: 30%;

    margin-left: 1%;        /*盒边距*/
    margin-right: 5%;

    border-style: groove;       /*边框*/
    border-width: 1px;
    border-color: black;

    padding-top: 15px;      /*字边距*/
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;

    font-size:16px;     /*字体*/
}

#Character #Character_Skill
{
    background-color: rgba(233, 233, 233, 0.500);       /*背景色*/
    background-image: url("../img/hunters.png");
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position: center;

    position: relative;     /*盒位置*/

    height: auto;    /*盒高宽*/
    width: 40%;

    margin-left: 1%;        /*盒边距*/
    margin-right: 5%;

    border-style: groove;       /*边框*/
    border-width: 1px;
    border-color: black;

    padding-top: 15px;      /*字边距*/
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;

    font-size:16px;     /*字体*/
}

#Character_s
{
    background-color: rgba(233, 233, 233, 0.233);   /*背景*/
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position: center;
    
    position: relative;     /*盒位置*/

    width: 95%;     /*盒高宽*/
    height: 80%;

    margin-top: 20px;       /*盒边距*/
    margin-left: 20px;
    margin-right: 20px;
    
    border-style: groove;       /*边框*/
    border-width: 1px;
    border-color: black;

    padding-top: 15px;     /*字边距*/
    padding-bottom: 5px;
    padding-left: 10px;

    display: -webkit-box;       
    display: -moz-box;
    display: box;

    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    box-orient: vertical;
                    
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    box-flex: 1;
}
#Character_s #Character_Header_s
{              
    width: 95%;
    padding: 10px;

    border-width: 1px;
}
 
#Character_s #Character_Body_s
{
    background-color: rgba(233, 233, 233, 0.500);       /*背景色*/

    position: relative;     /*盒位置*/

    height: 60%;    /*盒高宽*/
    width: 80%;

    margin-left: 1%;        /*盒边距*/
    margin-right: 5%;

    border-style: groove;       /*边框*/
    border-width: 1px;
    border-color: black;

    padding-top: 50px;      /*字边距*/
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 10px;

    font-size:16px;     /*字体*/
}

#Character_s #Character_Basic_s
{
    background-color: rgba(233, 233, 233, 0.500);       /*背景色*/

    position: relative;     /*盒位置*/

    height: 20%;    /*盒高宽*/
    width: 30%;

    margin-left: 1%;        /*盒边距*/
    margin-right: 5%;

    border-style: groove;       /*边框*/
    border-width: 1px;
    border-color: black;

    padding-top: 15px;      /*字边距*/
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;

    font-size:16px;     /*字体*/
}

#Character_s #Character_Skill_s
{
    background-color: rgba(233, 233, 233, 0.500);       /*背景色*/

    position: relative;     /*盒位置*/

    height: auto;    /*盒高宽*/
    width: 40%;

    margin-left: 1%;        /*盒边距*/
    margin-right: 5%;

    border-style: groove;       /*边框*/
    border-width: 1px;
    border-color: black;

    padding-top: 15px;      /*字边距*/
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;

    font-size:16px;     /*字体*/
}