#Clan
{
    background-color: rgba(233, 233, 233, 0.233);   /*背景*/
    background-image: url("../img/hunters.png");
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position: center;
    
    position: relative;     /*盒位置*/

    width: 95%;     /*盒高宽*/
    height: 80%;

    margin-top: 20px;       /*盒边距*/
    margin-left: 20px;
    margin-right: 20px;
    
    border-style: groove;       /*边框*/
    border-width: 1px;
    border-color: black;

    padding-top: 15px;     /*字边距*/
    padding-bottom: 5px;
    padding-left: 10px;

    display: -webkit-box;       
    display: -moz-box;
    display: box;

    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    box-orient: vertical;
                    
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    box-flex: 1;
}

#Clan #Clan_Header
{
    width: 95%;
    padding: 10px;

    border-width: 1px;
}

#Clan #Clan_Body
{
    background-color: rgba(233, 233, 233, 0.500);       /*背景色*/
    background-image: url("../img/hunters.png");
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position: center;

    position: relative;     /*盒位置*/

    height: 75%;    /*盒高宽*/
    width: 80%;

    margin-left: 1%;        /*盒边距*/
    margin-right: 5%;

    border-style: groove;       /*边框*/
    border-width: 1px;
    border-color: black;

    padding-top: 10px;      /*字边距*/
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 10px;

    font-size:16px;     /*字体*/
}

#Clan #Clan_Switch
{
    background-color: rgba(233, 233, 233, 0.233);   /*背景*/
    
    position: relative;     /*盒位置*/

    width: 95%;     /*盒高宽*/
    height: 5px;

    margin-top: 0px;       /*盒边距*/
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 20px;

    padding-top: 0px;     /*字边距*/
    padding-bottom: 0px;
    padding-left: 0px;

    display: -webkit-box;       
    display: -moz-box;
    display: box;

    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    box-orient: vertical;
                    
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    box-flex: 1;
}

#Clan #Clan_Content
{
    background-color: rgba(233, 233, 233, 0.500);       /*背景色*/
    background-image: url("../img/hunters.png");
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position: center;

    position: relative;     /*盒位置*/

    height: 80%;    /*盒高宽*/
    width: 80%;

    margin-left: 1%;        /*盒边距*/
    margin-right: 5%;
    margin-top: 25px;
    margin-bottom: 20px;

    border-style: groove;       /*边框*/
    border-width: 1px;
    border-color: black;

    padding-top: 20px;      /*字边距*/
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 10px;

    font-size:16px;     /*字体*/
}

#Clan_s
{
    background-color: rgba(233, 233, 233, 0.233);   /*背景*/
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position: center;
    
    position: relative;     /*盒位置*/

    width: 95%;     /*盒高宽*/
    height: 80%;

    margin-top: 20px;       /*盒边距*/
    margin-left: 20px;
    margin-right: 20px;
    
    border-style: groove;       /*边框*/
    border-width: 1px;
    border-color: black;

    padding-top: 15px;     /*字边距*/
    padding-bottom: 5px;
    padding-left: 10px;

    display: -webkit-box;       
    display: -moz-box;
    display: box;

    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    box-orient: vertical;
                    
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    box-flex: 1;
}

#Clan_s #Clan_Header_s
{
    width: 95%;
    padding: 10px;

    border-width: 1px;
}

#Clan_s #Clan_Body_s
{
    background-color: rgba(233, 233, 233, 0.500);       /*背景色*/
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position: center;

    position: relative;     /*盒位置*/

    height: 75%;    /*盒高宽*/
    width: 80%;

    margin-left: 1%;        /*盒边距*/
    margin-right: 5%;

    border-style: groove;       /*边框*/
    border-width: 1px;
    border-color: black;

    padding-top: 10px;      /*字边距*/
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 10px;

    font-size:16px;     /*字体*/
}

#Clan_s #Clan_Switch_s
{
    background-color: rgba(233, 233, 233, 0.233);   /*背景*/
    
    position: relative;     /*盒位置*/

    width: 95%;     /*盒高宽*/
    height: 5px;

    margin-top: 0px;       /*盒边距*/
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 20px;

    padding-top: 0px;     /*字边距*/
    padding-bottom: 0px;
    padding-left: 0px;

    display: -webkit-box;       
    display: -moz-box;
    display: box;

    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    box-orient: vertical;
                    
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    box-flex: 1;
}

#Clan_s #Clan_Content_s
{
    background-color: rgba(233, 233, 233, 0.500);       /*背景色*/

    position: relative;     /*盒位置*/

    height: 80%;    /*盒高宽*/
    width: 80%;

    margin-left: 1%;        /*盒边距*/
    margin-right: 5%;
    margin-top: 25px;
    margin-bottom: 20px;

    border-style: groove;       /*边框*/
    border-width: 1px;
    border-color: black;

    padding-top: 20px;      /*字边距*/
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 10px;

    font-size:16px;     /*字体*/
}





#clan #des_clan
{
    background-color: rgb(158, 207, 248);
                
    width: 400px;

    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    box-flex: 1;

    display: -webkit-box;
    display: -moz-box;
    display: box;

    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    box-orient: vertical;

    padding: 10px;
    margin: 10px;
}