#forest
{
    background-color: rgb(191, 255, 205);
    background-image: url("../img/hunters.png");
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position: center;

    width: 95%;

    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    box-flex: 1;

    display: -webkit-box;
    display: -moz-box;
    display: box;

    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    box-orient: vertical;
                
    border-style: groove;
    border-width: 1px;
    border-color: black;
                
    margin: 10px;
    padding: 10px;

    position: relative;
    bottom: 0;
}

#forest #resource
{
    background-color: rgba(255, 203, 31, 0.479);
                
    width: 170px;

    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    box-flex: 1;

    display: -webkit-box;
    display: -moz-box;
    display: box;

    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    box-orient: vertical;
                
    border-style: groove;
    border-width: 1px;
    border-color: black;
                
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    margin: 10px;

    position: relative;
    top: 10px;
}

#forest #work
{                
    width: 400px;

    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    box-flex: 1;

    display: -webkit-box;
    display: -moz-box;
    display: box;

    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    box-orient: vertical;

    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 10px;

    padding-top: 10px;            
}
            
#forest #des            
{
    background-color: rgb(241, 253, 198);
                
    width: 400px;

    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    box-flex: 1;

    display: -webkit-box;
    display: -moz-box;
    display: box;

    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    box-orient: vertical;

    padding: 10px;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}
            
#forest #infomation            
{                
    width: 350px;
    height: 200px;

    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    box-flex: 1;

    display: -webkit-box;
    display: -moz-box;
    display: box;

    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    box-orient: vertical;

    margin: 10px;

    position: absolute;
    right: 10px;
    top: 10px;

    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;

    margin-top: 10px;
    margin-bottom: 10px;
}
            
#forest #infomation #info_title            
{
    width: 350px;
    background-color: rgb(14, 202, 202);      
    padding-top: 10px;
                
    border-style: groove;
    border-width: 1px;
    border-color: rgb(0, 0, 0);
}
            
#forest #infomation #info_content            
{
    width: 350px;
    height: auto;
    background-color:  rgba(168, 255, 255, 0.473);
    padding-top: 10px;
    padding-bottom: 10px;

    border-style: groove;
    border-width: 1px;
    border-color: rgb(0, 0, 0);
}
           
#forest #infomation #info_foot            
{
    width: 340px;
    background-color: rgba(13, 89, 255, 0.548);
                
    text-align: left;
    position: relative;
                
    bottom: 0;
    left: 0;
    right: 0;
                
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;

    border-style: groove;
    border-width: 1px;
    border-color: rgb(0, 0, 0);
}