div.Interface_Normal
{
    background-color: rgba(0, 0, 0, 0.100);
    background-image: url("../img/hunters.png");
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position: center;

    height: 100%;
    width: 100%;

    top: 0;
    left: 0;
                
    position: fixed;
}
div.Interface_Normal_s
{
    background-color: rgba(0, 0, 0, 0.100);
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position: center;

    height: 100%;
    width: 100%;

    top: 0;
    left: 0;
                
    position: fixed;
}

div.Interface_Green
{
    background-color: rgb(189, 255, 189);
    background-image: url("../img/hunters.png");
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position: center;

    height: 100%;
    width: 100%;

    top: 0;
    left: 0;
                
    position: fixed;
}
div.Interface_Green_s
{
    background-color: rgb(189, 255, 189);
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position: center;

    height: 100%;
    width: 100%;

    top: 0;
    left: 0;
                
    position: fixed;
}

div.Interface_Yellow
{
    background-color: rgb(243, 250, 217);
    background-image: url("../img/hunters.png");
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position: center;

    height: 100%;
    width: 100%;

    top: 0;
    left: 0;
                
    position: fixed;
}
div.Interface_Yellow_s
{
    background-color: rgb(243, 250, 217);
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position: center;

    height: 100%;
    width: 100%;

    top: 0;
    left: 0;
                
    position: fixed;
}

div.Interface_Black
{
    background-color: rgb(25, 25, 25);
    background-image: url("../img/hunters.png");
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position: center;

    height: 100%;
    width: 100%;

    top: 0;
    left: 0;
                
    position: fixed;
}
div.Interface_Black_s
{
    background-color: rgb(25, 25, 25);
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position: center;

    height: 100%;
    width: 100%;

    top: 0;
    left: 0;
                
    position: fixed;
}
