span.n1
{
    font-size: 20px;
    font-weight: 1000;
}
span.n2
{
    font-size: 15px;
    font-weight: 500;
}
span.n3
{
    font-size: 10px;
    font-weight: 500;
}

h2.name
{
    color:rgb(25, 0, 255);
}

h3.event
{
    color:brown;
}

button.n1               /*森林按钮*/
{
    background-color: rgb(143, 255, 143);
}

button.n2               /*部落按钮*/
{
    background-color: rgb(248, 200, 42);
}

button.n3               /*道具按钮*/
{
    background-color: rgb(143, 164, 255);
}

button.n4               /*制作按钮*/
{
    background-color: rgb(247, 147, 66);
}

button.n5               /*统计按钮*/
{
    color: aliceblue;
    background-color: black;
}

#start1
{
    background-color: rgb(0, 255, 255);
    background-image: url("../img/hunters.png");
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position: center;

    display: -webkit-box;
    display: -moz-box;
    display: box;

    height: 200px;
    width: 300px;

    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    box-orient: vertical;

    border-style: groove;
    border-width: 1px;
    border-color: black;

    position: absolute;
    margin: auto;
    padding: 10px;

    text-align: center;

    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
                
}

#start2
{
    background-color: rgb(0, 255, 255);
    background-image: url("../img/hunters.png");
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position: center;

    display: -webkit-box;
    display: -moz-box;
    display: box;

    height: 500px;
    width: 800px;

    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    box-orient: vertical;

    border-style: groove;
    border-width: 1px;
    border-color: black;

    position: absolute;
    margin: auto;
    padding: 10px;

    text-align: center;

    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
                
}
            
#start3
{
    background-color: rgb(0, 255, 255);
    background-image: url("../img/hunters.png");
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position: center;

    display: -webkit-box;
    display: -moz-box;
    display: box;

    height: 300px;
    width: 400px;

    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    box-orient: vertical;

    border-style: groove;
    border-width: 1px;
    border-color: black;

    position: absolute;
    margin: auto;
    padding: 10px;

    text-align: center;

    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

#menu
{
    background-image: url("../img/hunters.png");
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position: center;

    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    box-flex: 1;

    display: -webkit-box;
    display: -moz-box;
    display: box;

    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    box-orient: vertical;

    margin: 10px;

    position: relative;
}