#Start
{
    background-color: rgba(126, 247, 247, 0.632);
    background-image: url("../img/hunters.png");
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position: center;

    display: -webkit-box;
    display: -moz-box;
    display: box;

    height: 45%;
    width: 60%;

    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    box-orient: vertical;

    border-style: groove;
    border-width: 1px;
    border-color: black;

    position: absolute;
    margin: auto;
    padding: 10%;

    text-align: center;

    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
                
}