#Switch
{
    background-color: rgba(233, 233, 233, 0.233);   /*背景*/
    background-image: url("../img/hunters.png");
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position: center;
    
    position: relative;     /*盒位置*/

    width: 95%;     /*盒高宽*/
    height: 5%;

    margin-top: 20px;       /*盒边距*/
    margin-left: 20px;
    margin-right: 20px;
    
    border-style: groove;       /*边框*/
    border-width: 1px;
    border-color: black;

    padding-top: 15px;     /*字边距*/
    padding-bottom: 5px;
    padding-left: 10px;

    display: -webkit-box;       
    display: -moz-box;
    display: box;

    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    box-orient: vertical;
                    
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    box-flex: 1;
}