<!DOCTYPE HTML>
<html>
	<head>
        <meta charset = "utf-8">

        <style>     /*CSS*/

            span.n1
            {
                font-size: 20px;
                font-weight: 1000;
            }
            span.n2
            {
                font-size: 15px;
                font-weight: 500;
            }
            span.n3
            {
                font-size: 10px;
                font-weight: 500;
            }

            h2.name
            {
                color:rgb(25, 0, 255);
            }

            h3.event
            {
                color:brown;
            }

            button.n1               /*森林按钮*/
            {
                background-color: rgb(143, 255, 143);
            }

            button.n2               /*部落按钮*/
            {
                background-color: rgb(248, 200, 42);
            }

            button.n3               /*道具按钮*/
            {
                background-color: rgb(143, 164, 255);
            }

            button.n4               /*制作按钮*/
            {
                background-color: rgb(247, 147, 66);
            }

            button.n5               /*统计按钮*/
            {
                color: aliceblue;
                background-color: black;
            }
            
            div.Interface_Normal
            {
                background-image: url("img/hunters.png");
                background-repeat:no-repeat;
                background-attachment:fixed;
                background-position: center;

                height: 100%;
                width: 100%;

                top: 0;
                left: 0;
                
                position: fixed;
            }

            div.Interface_Green
            {
                background-color: rgb(189, 255, 189);
                background-image: url("img/hunters.png");
                background-repeat:no-repeat;
                background-attachment:fixed;
                background-position: center;

                height: 100%;
                width: 100%;

                top: 0;
                left: 0;
                
                position: fixed;
            }

            div.Interface_Yellow
            {
                background-color: rgb(243, 250, 217);
                background-image: url("img/hunters.png");
                background-repeat:no-repeat;
                background-attachment:fixed;
                background-position: center;

                height: 100%;
                width: 100%;

                top: 0;
                left: 0;
                
                position: fixed;
            }

            div.Interface_Black
            {
                background-color: rgb(0, 0, 0);
                background-image: url("img/hunters.png");
                background-repeat:no-repeat;
                background-attachment:fixed;
                background-position: center;

                height: 100%;
                width: 100%;

                top: 0;
                left: 0;
                
                position: fixed;
            }

            #start
            {
                background-color: rgb(0, 255, 255);
                background-image: url("img/hunters.png");
                background-repeat:no-repeat;
                background-attachment:fixed;
                background-position: center;

                display: -webkit-box;
                display: -moz-box;
                display: box;

                height: 500px;
                width: 800px;

                -webkit-box-orient: vertical;
                -moz-box-orient: vertical;
                box-orient: vertical;

                border-style: groove;
                border-width: 1px;
                border-color: black;

                position: absolute;
                margin: auto;
                padding: 10px;

                text-align: center;

                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                
            }

            #character
            {
                background-color: rgb(206, 247, 247);
                
                width: 95%;

                -webkit-box-flex: 1;
                -moz-box-flex: 1;
                box-flex: 1;

                display: -webkit-box;
                display: -moz-box;
                display: box;

                -webkit-box-orient: vertical;
                -moz-box-orient: vertical;
                box-orient: vertical;
                
                border-style: groove;
                border-width: 1px;
                border-color: black;

                padding-left: 10px;
                padding-bottom: 10px;

                margin: 10px;

                top: 0px;
            }
            #character #ability
            {
                background-color: rgba(0, 235, 252, 0.692);
                
                width: 500px;

                -webkit-box-flex: 1;
                -moz-box-flex: 1;
                box-flex: 1;

                display: -webkit-box;
                display: -moz-box;
                display: box;

                -webkit-box-orient: vertical;
                -moz-box-orient: vertical;
                box-orient: vertical;
                
                border-style: groove;
                border-width: 1px;
                border-color: rgb(7, 3, 255);

                padding: 10px;
            }

            #menu
            {
                background-image: url("img/hunters.png");
                background-repeat:no-repeat;
                background-attachment:fixed;
                background-position: center;

                -webkit-box-flex: 1;
                -moz-box-flex: 1;
                box-flex: 1;

                display: -webkit-box;
                display: -moz-box;
                display: box;

                -webkit-box-orient: vertical;
                -moz-box-orient: vertical;
                box-orient: vertical;

                margin: 10px;

                position: relative;
            }

            #forest
            {
                background-color: rgb(191, 255, 205);
                background-image: url("img/hunters.png");
                background-repeat:no-repeat;
                background-attachment:fixed;
                background-position: center;

                width: 95%;

                -webkit-box-flex: 1;
                -moz-box-flex: 1;
                box-flex: 1;

                display: -webkit-box;
                display: -moz-box;
                display: box;

                -webkit-box-orient: vertical;
                -moz-box-orient: vertical;
                box-orient: vertical;
                
                border-style: groove;
                border-width: 1px;
                border-color: black;
                
                margin: 10px;
                padding: 10px;

                position: relative;
                bottom: 0;
            }
            #forest #resource
            {
                background-color: rgba(255, 203, 31, 0.479);
                
                width: 170px;

                -webkit-box-flex: 1;
                -moz-box-flex: 1;
                box-flex: 1;

                display: -webkit-box;
                display: -moz-box;
                display: box;

                -webkit-box-orient: vertical;
                -moz-box-orient: vertical;
                box-orient: vertical;
                
                border-style: groove;
                border-width: 1px;
                border-color: black;
                
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                margin: 10px;

                position: relative;
                top: 10px;
            }
            #forest #work
            {                
                width: 400px;

                -webkit-box-flex: 1;
                -moz-box-flex: 1;
                box-flex: 1;

                display: -webkit-box;
                display: -moz-box;
                display: box;

                -webkit-box-orient: vertical;
                -moz-box-orient: vertical;
                box-orient: vertical;

                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: 10px;

                padding-top: 10px;
            }
            #forest #des
            {
                background-color: rgb(241, 253, 198);
                
                width: 400px;

                -webkit-box-flex: 1;
                -moz-box-flex: 1;
                box-flex: 1;

                display: -webkit-box;
                display: -moz-box;
                display: box;

                -webkit-box-orient: vertical;
                -moz-box-orient: vertical;
                box-orient: vertical;

                padding: 10px;
                margin-left: 10px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            #forest #infomation
            {                
                width: 350px;
                height: 200px;

                -webkit-box-flex: 1;
                -moz-box-flex: 1;
                box-flex: 1;

                display: -webkit-box;
                display: -moz-box;
                display: box;

                -webkit-box-orient: vertical;
                -moz-box-orient: vertical;
                box-orient: vertical;

                margin: 10px;

                position: absolute;
                right: 10px;
                top: 10px;

                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 10px;

                margin-top: 10px;
                margin-bottom: 10px;

            }
            #forest #infomation #info_title
            {
                width: 350px;
                background-color: rgb(14, 202, 202);      
                padding-top: 10px;
                
                border-style: groove;
                border-width: 1px;
                border-color: rgb(0, 0, 0);
            }
            #forest #infomation #info_content
            {
                width: 350px;
                height: auto;
                background-color:  rgba(168, 255, 255, 0.473);
                padding-top: 10px;
                padding-bottom: 10px;

                border-style: groove;
                border-width: 1px;
                border-color: rgb(0, 0, 0);
            }
            #forest #infomation #info_foot
            {
                width: 340px;
                background-color: rgba(13, 89, 255, 0.548);
                
                text-align: left;
                position: relative;
                
                bottom: 0;
                left: 0;
                right: 0;
                
                padding-left: 10px;
                padding-top: 5px;
                padding-bottom: 5px;

                border-style: groove;
                border-width: 1px;
                border-color: rgb(0, 0, 0);
            }

            #clan
            {
                background-color: rgb(255, 246, 113);
                background-image: url("img/hunters.png");
                background-repeat:no-repeat;
                background-attachment:fixed;
                background-position: center;

                width: 95%;

                -webkit-box-flex: 1;
                -moz-box-flex: 1;
                box-flex: 1;

                display: -webkit-box;
                display: -moz-box;
                display: box;

                -webkit-box-orient: vertical;
                -moz-box-orient: vertical;
                box-orient: vertical;
                
                border-style: groove;
                border-width: 1px;
                border-color: black;
                
                margin: 10px;
                padding: 10px;

                position: relative;
                bottom: 0;
            }
            #clan #talk
            {
                background-color: rgba(250, 246, 0, 0.267);
                
                width: 170px;

                -webkit-box-flex: 1;
                -moz-box-flex: 1;
                box-flex: 1;

                display: -webkit-box;
                display: -moz-box;
                display: box;

                -webkit-box-orient: vertical;
                -moz-box-orient: vertical;
                box-orient: vertical;
                
                border-style: groove;
                border-width: 1px;
                border-color: black;
                
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                margin: 10px;

                position: relative;
                top: 10px;
            }
            #clan #des_clan
            {
                background-color: rgb(158, 207, 248);
                
                width: 400px;

                -webkit-box-flex: 1;
                -moz-box-flex: 1;
                box-flex: 1;

                display: -webkit-box;
                display: -moz-box;
                display: box;

                -webkit-box-orient: vertical;
                -moz-box-orient: vertical;
                box-orient: vertical;

                padding: 10px;
                margin: 10px;
            }
            
            #tool
            {
                background-color: rgb(255, 240, 191);
                background-image: url("img/hunters.png");
                background-repeat:no-repeat;
                background-attachment:fixed;
                background-position: center;

                width: 95%;

                -webkit-box-flex: 1;
                -moz-box-flex: 1;
                box-flex: 1;

                display: -webkit-box;
                display: -moz-box;
                display: box;

                -webkit-box-orient: vertical;
                -moz-box-orient: vertical;
                box-orient: vertical;
                
                border-style: groove;
                border-width: 1px;
                border-color: black;
                
                margin: 10px;
                padding: 10px;

                position: relative;
                bottom: 0;
            }
            #tool #tool_use
            {
                background-color: rgba(250, 246, 0, 0.267);
                
                width: 170px;

                -webkit-box-flex: 1;
                -moz-box-flex: 1;
                box-flex: 1;

                display: -webkit-box;
                display: -moz-box;
                display: box;

                -webkit-box-orient: vertical;
                -moz-box-orient: vertical;
                box-orient: vertical;
                
                border-style: groove;
                border-width: 1px;
                border-color: black;
                
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                margin: 10px;

                position: relative;
                top: 10px;
            }
            #tool #tool_own
            {
                background-color: rgba(250, 246, 0, 0.267);
                
                width: 170px;

                -webkit-box-flex: 1;
                -moz-box-flex: 1;
                box-flex: 1;

                display: -webkit-box;
                display: -moz-box;
                display: box;

                -webkit-box-orient: vertical;
                -moz-box-orient: vertical;
                box-orient: vertical;
                
                border-style: groove;
                border-width: 1px;
                border-color: black;
                
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                margin: 10px;

                position: relative;
                top: 10px;
            }

            #tool #des_tool
            {
                background-color: rgb(158, 207, 248);
                
                width: 400px;

                -webkit-box-flex: 1;
                -moz-box-flex: 1;
                box-flex: 1;

                display: -webkit-box;
                display: -moz-box;
                display: box;

                -webkit-box-orient: vertical;
                -moz-box-orient: vertical;
                box-orient: vertical;

                padding: 10px;
                margin: 10px;
            }

            #items
            {
                background-color: rgb(113, 255, 231);
                background-image: url("img/hunters.png");
                background-repeat:no-repeat;
                background-attachment:fixed;
                background-position: center;

                width: 95%;

                -webkit-box-flex: 1;
                -moz-box-flex: 1;
                box-flex: 1;

                display: -webkit-box;
                display: -moz-box;
                display: box;

                -webkit-box-orient: vertical;
                -moz-box-orient: vertical;
                box-orient: vertical;
                
                border-style: groove;
                border-width: 1px;
                border-color: black;
                
                margin: 10px;
                padding: 10px;

                position: relative;
                bottom: 0;
            }
            #items #itemcontain
            {
                background-color: rgba(250, 246, 0, 0.267);
                
                width: 170px;

                -webkit-box-flex: 1;
                -moz-box-flex: 1;
                box-flex: 1;

                display: -webkit-box;
                display: -moz-box;
                display: box;

                -webkit-box-orient: vertical;
                -moz-box-orient: vertical;
                box-orient: vertical;
                
                border-style: groove;
                border-width: 1px;
                border-color: black;
                
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                margin: 10px;

                position: relative;
                top: 10px;
            }
            #items #des_items
            {
                background-color: rgb(241, 253, 198);
                
                width: 400px;

                -webkit-box-flex: 1;
                -moz-box-flex: 1;
                box-flex: 1;

                display: -webkit-box;
                display: -moz-box;
                display: box;

                -webkit-box-orient: vertical;
                -moz-box-orient: vertical;
                box-orient: vertical;

                padding: 10px;
                margin: 10px;
            }

            #crafts
            {
                background-color: rgb(255, 189, 113);
                background-image: url("img/hunters.png");
                background-repeat:no-repeat;
                background-attachment:fixed;
                background-position: center;

                width: 95%;

                -webkit-box-flex: 1;
                -moz-box-flex: 1;
                box-flex: 1;

                display: -webkit-box;
                display: -moz-box;
                display: box;

                -webkit-box-orient: vertical;
                -moz-box-orient: vertical;
                box-orient: vertical;
                
                border-style: groove;
                border-width: 1px;
                border-color: black;
                
                margin: 10px;
                padding: 10px;

                position: relative;
                bottom: 0;
            }
            #crafts #craftslearnt
            {
                background-color: rgba(250, 246, 0, 0.267);
                
                width: 170px;

                -webkit-box-flex: 1;
                -moz-box-flex: 1;
                box-flex: 1;

                display: -webkit-box;
                display: -moz-box;
                display: box;

                -webkit-box-orient: vertical;
                -moz-box-orient: vertical;
                box-orient: vertical;
                
                border-style: groove;
                border-width: 1px;
                border-color: black;
                
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                margin: 10px;

                position: relative;
                top: 10px;
            }
            #crafts #des_crafts
            {
                background-color: rgb(241, 253, 198);
                
                width: 400px;

                -webkit-box-flex: 1;
                -moz-box-flex: 1;
                box-flex: 1;

                display: -webkit-box;
                display: -moz-box;
                display: box;

                -webkit-box-orient: vertical;
                -moz-box-orient: vertical;
                box-orient: vertical;

                padding: 10px;
                margin: 10px;
            }

            #statistics
            {
                background-color: rgba(12, 11, 1, 0.116);
                background-image: url("img/hunters.png");
                background-repeat:no-repeat;
                background-attachment:fixed;
                background-position: center;

                width: 95%;

                -webkit-box-flex: 1;
                -moz-box-flex: 1;
                box-flex: 1;

                display: -webkit-box;
                display: -moz-box;
                display: box;

                -webkit-box-orient: vertical;
                -moz-box-orient: vertical;
                box-orient: vertical;
                
                border-style: groove;
                border-width: 1px;
                border-color: black;
                
                margin: 10px;
                padding: 10px;

                position: relative;
                bottom: 0;
            }
            #statistics header
            {
                background-color: rgb(241, 253, 198);
                background-image: url("img/hunters.png");
                background-repeat:no-repeat;
                background-attachment:fixed;
                background-position: center;

                -webkit-box-flex: 1;
                -moz-box-flex: 1;
                box-flex: 1;

                text-align: center;

                display: -webkit-box;
                display: -moz-box;
                display: box;

                -webkit-box-orient: vertical;
                -moz-box-orient: vertical;
                box-orient: vertical;

                padding: 10px;
                margin: 10px;
            }
            #statistics article
            {
                background-color: rgb(108, 255, 164);
                background-image: url("img/hunters.png");
                background-repeat:no-repeat;
                background-attachment:fixed;
                background-position: center;

                -webkit-box-flex: 1;
                -moz-box-flex: 1;
                box-flex: 1;

                display: -webkit-box;
                display: -moz-box;
                display: box;

                -webkit-box-orient: vertical;
                -moz-box-orient: vertical;
                box-orient: vertical;

                padding: 10px;
                margin: 10px;
            }
            #statistics aside
            {
                background-color: rgb(108, 177, 255);
                background-image: url("img/hunters.png");
                background-repeat:no-repeat;
                background-attachment:fixed;
                background-position: center;

                -webkit-box-flex: 1;
                -moz-box-flex: 1;
                box-flex: 1;

                display: -webkit-box;
                display: -moz-box;
                display: box;

                -webkit-box-orient: vertical;
                -moz-box-orient: vertical;
                box-orient: vertical;

                padding: 10px;
                margin: 10px;
            }

            #foot
            {
                background-color: rgb(195, 157, 231);

                -webkit-box-flex: 1;
                -moz-box-flex: 1;
                box-flex: 1;

                display: -webkit-box;
                display: -moz-box;
                display: box;

                -webkit-box-orient: vertical;
                -moz-box-orient: vertical;
                box-orient: vertical;

                text-align: center;
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;

                margin-top: 0;
            }
        </style>
        
        <title> 
			Hunters Idle v0.22
        </title>

	</head>

    <body>
        <div id="app">  <!-- 主体 -->
            <div :class = "Interfaces">
                <div id = "start" v-if="z_name">     <!-- 介绍及命名 -->
                    <h2>Hunters Idle v0.22</h><br/><br/>
                    <span class="n1">你是部落里的普通部民，但是，你想要加入部落里最精英的Hunters，成为其中的一员，</span><br/>
                    <span class="n1">为此，你必须狩猎到一只哪怕最普通的"蒟蒻级"特克诺雷鸡.<br/></span>
                    <span class="n1">在开始前，请先输入您的姓名<br/><br/><input type="text" v-model="name" placeholder="你的名字" size="30" maxlength="20"></span><br/><br/>
                    <button @click="z_name_Close">点击确认</button><br/><br/><br/>
                    <span class="n2">由于该游戏为极早期版本，可玩性差，流程短，且无存档功能</span>
                </div>
    
                <div id = "character" v-if="start">             <!-- 角色面板 -->                             <!--之后更新考虑根据主线进度加入不同Hunters图标徽章-->
                    
                    <h2 class="name">{{title}} {{name}}</h2>
                    <div id = "ability">
                        <span class="n1">属性</span><br/>
                        <span class="n2">{{skill[1].name}} {{skill[1].title}} EXP:{{skill[1].exp}}</span>&nbsp&nbsp&nbsp
                        <span class="n2" v-if="crafts_open_f">{{skill[3].name}} {{skill[3].title}} EXP:{{skill[3].exp}}</span><br/>
                        <span class="n2" v-if="cook_start">{{skill[2].name}} {{skill[2].title}} EXP:{{skill[2].exp}}</span>&nbsp&nbsp&nbsp
                        <span class="n2" v-if="tool_open_f">{{skill[4].name}} {{skill[4].title}} EXP:{{skill[4].exp}}</span><br/>
                    </div>
                </div>
                
                <div id = "menu" v-if="hunters_1_f">            <!-- 菜单 -->     <!--之后更新考虑加入装备栏，地图栏，科技栏and so on-->
                    <span>
                        <button class="n1" @click="forest_oc">森林</button>
                        <button class="n2" @click="clan_oc">部落</button>
                        <button class="n3" @click="tool_oc" v-if="tool_open_f">装备</button>
                        <button class="n3" @click="items_oc" v-if="items_open_f">物品</button>
                        <button class="n4" @click="crafts_oc" v-if="crafts_open_f">制作</button>
                        <button class="n5" @click="statistics_oc">统计</button>
                    </span>
                    
                </div>
                <div id = "forest" v-if="forest_open">          <!-- 森林 界面-->
    
                    <div id = "resource">
                        <span class="n1">资源面板</span><br/>
                        <span class="n2">{{resource_1[1].name}}:{{resource_1[1].count}} </span><span class="n3"> {{resource_1[1].produce}}/s</span><br/>
                        <span class="n2">{{resource_1[2].name}}:{{resource_1[2].count}} </span><span class="n3"> {{resource_1[2].produce}}/s</span><br/>
                        <span class="n2">{{resource_1[3].name}}:{{resource_1[3].count}} </span><span class="n3"> {{resource_1[3].produce}}/s</span><br/>
                        <span class="n2">{{resource_1[4].name}}:{{resource_1[4].count}} </span><span class="n3"> {{resource_1[4].produce}}/s</span><br/>
                        <span class="n2">{{tech[1].name}}:{{tech[1].count}} </span><span class="n3"> {{tech[1].produce}}/s</span>
                    </div>
    
                    <div id= "work">                            <!-- 森林·工作 板块 -->
                        <span class="n1">工作区</span><br/><br/>
                        <button @click="Hunt">狩猎</button>
                        <button v-if="cook_start" @click="Cook">烹饪</button>
                        <button v-if="crafts_open_f" @click="Chop">伐木</button>
                        <button v-if="tool_open_f" @click="Mine">采矿</button>
                        <button v-if="Ach_open_f" @click="Arch1">布置陷阱</button>
                    </div>
    
                    <div id = "des">                            <!-- 森林·描述 板块 -->
                        {{des}}
                    </div>
    
                    <div id = "infomation" v-if="forest_open">  <!-- 森林·事件 板块 -->              <!--之后更新考虑加入不同类别事件，通过按钮切换-->
                        
                        <div id = "info_title">                 <!-- 标题 -->
                            <span class="n1"> 重要消息</span><br/>
                        </div>
                        
                        <div id = "info_content">               <!-- 内容 -->
                            <span v-if="cook_start"> ·{{infomation[1].content}}</span><br/>
                            <span v-if="hunters_1"> ·{{infomation[2].content}}</span><br/>
                            <span v-if="hunters_2"> ·{{infomation[3].content}}</span><br/>
                            <span v-if="hunters_3"> ·{{infomation[4].content}}</span><br/>
                            <span v-if="hunters_4"> ·{{infomation[5].content}}</span><br/>
                        </div>
                 
                        <div id = "info_foot">                  <!-- 功能 -->
                            <button @click="info_clear">清除消息</button>
                        </div>
    
                    </div>
    
                </div>                                          <!-- 森林界面结束 -->
    
                <div id = "clan" v-if="clan_open">              <!-- 部落界面 -->
    
                    <div id = "talk">                           <!-- 部落·交谈 板块 -->
                        <span class="n1">对话面板</span><br/><br/>
                        <span class="n2"><button @click="Talk_old">和长老交谈</button></span>
                    </div>
                    
                    <div id = "des_clan">                       <!-- 部落·描述 板块 -->
                        {{des_clan}}
                        <!--<br/>{{testflag}}-->
                    </div>
    
                </div>                                          <!-- 部落界面结束 -->
    
                <div id = "tool" v-if="tool_open">              <!-- 部落界面 -->
                    <div id = "tool_use">                           <!-- 装备·装备栏 板块 -->
                        <span class="n1">装备面板(此页面功能尚未实装！)</span><br/>
                        <span class="n2">狩猎武器:
                            <botton>木矛</botton>
                        </span>
                    </div>
    
                    <div id = "tool_own">
                        <span class="n1">装备储备</span><br/>
                        <span class="n2">{{Tool_weapon[1].name}}:{{Tool_weapon[1].count}} <botton @click="dis_weapon">装备</botton></span><br/>
                        <span class="n2">{{Tool_weapon[2].name}}:{{Tool_weapon[2].count}} <botton @click="dis_weapon">装备</botton></span><br/>
                        <span class="n2">{{Tool_axe[1].name}}:{{Tool_axe[1].count}} <botton @click="dis_axe">装备</botton></span><br/>
                    </div>
                    
                    <div id = "des_tool">                       <!-- 装备·描述 板块 -->
                        {{des_tool}}
                        <!--<br/>{{testflag}}-->
                    </div>
                </div>                                          <!-- 装备界面结束 -->
    
                <div id = "items" v-if="items_open">            <!-- 道具界面 -->
    
                    <div id ="itemcontain">                     <!-- 拥有道具 -->                       
                        <button v-if="Item[1].flag" @click="Item1">狩猎陷阱图纸</button>&nbsp&nbsp&nbsp
                        <button v-if="Item[2].flag" @click="Item2">狩猎石矛图纸</button>
                    </div>
                    
                    <div id = "des_items">                      <!-- 道具介绍 -->
                        <span>道具名称:{{Imname}}</span><br/>
                        <span>道具介绍:{{Imdes}}</span><br/>
                        <button v-if="Im_use" @click="Imuse">确定使用</button>
                        <!--<br/>{{testflag}}-->
                    </div>
    
                </div>                                          <!-- 道具界面结束 -->
    
                <div id = "crafts" v-if="crafts_open">          <!-- 制作界面 -->
    
                    <div id ="craftslearnt">                                       <!-- 已学习图纸 -->                       <!--之后更新专门设计版式-->
                        <button v-if="Craft[1].flag" @click="Craft1">狩猎陷阱</button>&nbsp&nbsp&nbsp
                        <button v-if="Craft[2].flag" @click="Craft2">狩猎石矛</button>
                    </div>
                    
                    <div id = "des_crafts">                     <!-- 制作描述 -->
                        <span>制作道具名称:{{Cfname}}</span><br/>
                        <span>制作道具介绍:{{Cfdes}}</span><br/>
                        <button v-if="Cf_craft" @click="Cfcraft">确定制作</button>
                        <!--<br/>{{testflag}}-->
                    </div>                                      <!-- 制作界面结束 -->
    
                </div>
    
                <div id = "statistics" v-if="statistics_open">  <!-- 统计界面 -->
    
                    <header>
                        <span class="n1">统计数据</span><br/>    
                    </header>
                    
                    <article>
                        
                        <a name="stah"></a>
                        <div>
                            <span class="n2">{{sta_hunt[1].name}}:{{sta_hunt[1].count}}</span><br/>
                            <span class="n2">{{sta_hunt[2].name}}:{{sta_hunt[2].count}}</span><br/>
                            <span class="n2">{{sta_hunt[3].name}}:{{sta_hunt[3].count}}</span><br/>
                            <span class="n2">{{sta_hunt[4].name}}:{{sta_hunt[4].count}}</span><br/>
                            <span class="n2">{{sta_hunt[5].name}}:{{sta_hunt[5].count}}</span><br/>
                            <span class="n2">{{sta_hunt[6].name}}:{{sta_hunt[6].count}}</span><br/>
                        </div>
                        
                        <br/>
                        <a name="stac"></a>
                        <div>
                            <span class="n2">烹饪数量:{{sta_cook[1].count}}</span><br/>
                        </div>
    
                        <br/>
                        <a name="stach"></a>
                        <div>
                            <span class="n2">伐木数量:{{sta_chop[1].count}}</span><br/>
                        </div>
    
                    </article>
    
                    <aside>
                        <a href="#stah">狩猎</a>
                        <a href="#stac">烹饪</a>
                        <a href="#stach">伐木</a>
                        此处功能尚未实装
                    </aside>
    
                </div>                                          <!--统计界面结束-->
    
                <!--<a :href="url1"><img :src="iurl1" ></a>-->  <!--关于图片，链接插入的方式-->
                
                
            </div>
            
            <div id="foot">
                <button @click="To_Interface_Normal">纯白</button>
                <button @click="To_Interface_Green">浅绿</button>
                <button @click="To_Interface_Yellow">米黄</button>
                <button @click="To_Interface_Black">黑夜</button><br/>
                <span>现在是{{time|formatTime}}</span><br/>      <!--时间显示-->
            </div>
            
        </div>

        <script src="vue.js"></script>

        <script>    /*Vue*/
            var padDate = function(value)   /*现实时间*/
            {
                return value<10 ? '0' + value : value;
            }

            var app= new Vue
            (
                {
                    el: '#app',
                    data:
                    {
                        /*人物*/

                        name: 'Hunter',
                        title: '普通部民',
                        org: 'Hunters',

                        /*描述栏*/

                        des: '',
                        des_clan: '',
                        des_item: '',

                        /*随机数*/

                        ran: 0,
                        
                        /*时间获取*/

                        time: new Date(),

                        /*链接*/

                        url1: 'http://www.github.com',
                        iurl1: './img/hunters.jpg',
                        
                        /*页面相关*/

                        z_name: true,
                        start: false,
                        forest_open: false,
                        clan_open: false,
                        items_open: false,
                        crafts_open: false,
                        statistics_open: false,

                        /*生产相关*/

                        /*装备相关*/
                        tool_open: false,
                        tool_open_f: false,
                        tweapon: true,
                        taxe: false,
                        tpickaxe: false,
                        
                        Tool_weapon_power: 0,

                        /*道具相关*/
                        items_open_f: false, 
                        Imname: '',
                        Imdes: '',
                        Im_use: false,

                        /*制造相关*/

                        crafts_open_f: false,
                        Cfname: '',
                        Cfdes: '',
                        Cf_craft: false,

                        /*烹饪相关*/
                        cook_start: false,
                        cook_start_f: false,

                        /*建筑相关*/
                        Ach_open_f: false,

                        /*主线_Hunters相关*/

                        hunters_1: false,
                        hunters_1_f: false,
                        hunters_2: false,
                        hunters_2_f: false,
                        hunters_3: false,
                        hunters_3_f: false,
                        hunters_4: false,
                        hunters_4_f: false,

                        /*测试相关*/

                        Imflag: 0,
                        testflag: 0,

                        /*界面相关*/
                        is_Interface_Normal: true,
                        is_Interface_Green: false,
                        is_Interface_Yellow: false,
                        is_Interface_Black: false,
                        
                        /*技能相关*/

                        skill:
                        [
                            {

                            },

                            {
                                NO: 1,
                                name: '狩猎',
                                exp: 0,
                                title: '新手',
                                level: 0,
                                power: 0,
                            },

                            {
                                NO: 2,
                                name: '烹饪',
                                exp: 0,
                                title: '新手',
                                level: 0,
                                power: 0,
                            },

                            {
                                NO: 3,
                                name: '伐木',
                                exp: 0,
                                title: '新手',
                                level: 0,
                                power: 0,
                            },

                            {
                                NO: 4,
                                name: '采矿',
                                exp: 0,
                                title: '新手',
                                level: 0,
                                power: 0,
                            },

                            {
                                NO: 5,
                                name: '制作',
                                exp: 0,
                                title: '新手',
                                level: 0,
                                power: 0,
                            }
                        ],

                        /*基础资源*/

                        resource_1:
                        [
                            {

                            },

                            {
                                NO: 1,
                                name: '食物',
                                price: 1,
                                produce: -0.25,
                                count: 50,
                            },
                            
                            {
                                NO: 2,
                                name: '生肉',
                                price: 1,
                                produce: 0,
                                count: 0,
                            },

                            {
                                NO: 3,
                                name: '木材',
                                price: 2,
                                produce: 0,
                                count: 0,
                            },

                            {
                                NO: 4,
                                name: '石头',
                                price: 2,
                                produce: 0,
                                count: 0,
                            },
                        ],

                        /*科技相关*/

                        tech:
                        [
                            {

                            },

                            {
                                NO: 1,
                                name: '知识',
                                produce: 0,
                                count: 0,
                            }
                        ],

                        /*建筑相关*/
                        Arch:
                        [
                            {

                            },

                            {
                                NO: 1,
                                name: '狩猎陷阱',
                                count: 0,
                                built: 0,
                                produce: 1,
                            }

                        ],
                        
                        /*工具相关*/

                        Tool_weapon:
                        [
                            {

                            },

                            {
                                NO: 1,
                                name: '狩猎木矛',
                                boost: 1,
                                count: 0,
                                flag: true,
                            },

                            {
                                NO:2,
                                name: '狩猎石矛',
                                boost: 3,
                                count: 0,
                                flag: false,
                            }
                        ],

                        Tool_axe:
                        [
                            {

                            },

                            {
                                NO: 1,
                                name: '石斧',
                                boost: 1,
                                count: 0,
                                flag: false,
                            },
                        ],

                        Tool_pickaxe:
                        [
                            {

                            },

                            {
                                NO: 1,
                                name: '石镐',
                                boost: 1,
                                count: 0,
                                flag: false,
                            },
                        ],              
                                 
                        /*道具相关*/

                        Item:
                        [
                            {

                            },

                            {
                                NO: 1,
                                name: '狩猎陷阱图纸',
                                describe: '花费知识*1，即可学会狩猎陷阱的制作方法',
                                cost: 1,
                                flag: false,
                            },

                            {
                                NO: 2,
                                name: '狩猎石矛图纸',
                                describe: '花费知识*3,即可学会狩猎石矛的制作方法',
                                cost: 3,
                                flag: false,
                            }
                        ],

                        /*制造相关*/

                        Craft:
                        [
                            {

                            },

                            {
                                NO: 1,
                                name: '狩猎陷阱',
                                describe: '花费木材*10，即可制作一个狩猎陷阱',
                                cost: 10,
                                flag: false,
                            },

                            {
                                NO: 2,
                                name: '狩猎石矛',
                                describe: '花费木材*10,石头*5，即可制作一个狩猎石矛',
                                cost1: 10,
                                cost2: 5,
                                flag: false,
                            }
                        ],

                        /*统计数据*/

                        sta_hunt:   /*狩猎统计*/
                        [
                            {

                            },

                            {
                                NO: 1,
                                name: '野鸡狩猎数',
                                count: 0,
                            },

                            {
                                NO: 2,
                                name: '野兔狩猎数',
                                count: 0,
                            },

                            {
                                NO: 3,
                                name: '"蒟蒻级"特克诺雷鸡狩猎数',
                                count: 0,
                            },

                            {
                                NO: 4,
                                name: '鹿狩猎数',
                                count: 0,
                            },

                            {
                                NO: 5,
                                name: '野猪狩猎数',
                                count: 0,
                            },

                            {
                                NO: 6,
                                name: '"萌新级"特克诺雷鸡狩猎数',
                                count: 0,
                            },

                            {

                            },
                        ],

                        sta_cook:   /*烹饪统计*/
                        [
                            {

                            },

                            {
                                NO: 1,
                                name: '烹饪数量',
                                count: 0,
                            }
                        ],

                        sta_chop:   /*伐木统计*/
                        [
                            {

                            },

                            {
                                NO:1,
                                name: '伐木数量',
                                count: 0,
                            }
                        ],

                        sta_mine:   /*采矿统计*/
                        [
                            {

                            },

                            {
                                NO:1,
                                name: '采矿次数',
                                count: 0,
                            }
                        ],
                        
                        /*重要信息*/

                        infomation:
                        [
                            {

                            },

                            {
                                NO: 1,
                                content: '你已经猎到了一些生肉，点击"烹饪"将其变为食物！',
                            },

                            {
                                NO: 2,
                                content: '你终于狩猎到了特克诺雷鸡，点击"部落"标签回到部落',
                            },

                            {
                                NO: 3,
                                content: '测试文字',
                            },

                            {
                                NO: 4,
                                content: '测试文字',
                            },

                            {
                                NO: 5,
                                content: '测试文字',
                            },
                        ],

                        Talk:   /*聊天*/
                        [
                            {

                            },

                            {
                                NO: 1,
                                count:0,    /*主线-加入Hunters-部落长老*/
                            }
                        ],
                    },

                    filters:
                    {
                        formatTime: function(value)     /*时间获取*/
                        {
                            var date = new Date(value);
                            var year = date.getFullYear();
                            var mouth = padDate(date.getMonth()+1);
                            var day = padDate(date.getDate());
                            var hours = padDate(date.getHours());
                            var minutes = padDate(date.getMinutes());
                            var seconds = padDate(date.getSeconds());

                            return year+'-'+mouth+'-'+day+' '+hours+':'+minutes+':'+seconds;
                        },

                    },

                    methods:
                    {
                        z_name_Close: function()    /*命名结束*/
                        {
                            this.z_name = false;
                            this.forest_open = true;
                            this.start = true;
                        },

                        forest_oc: function()       /*打开森林页面*/
                        {
                            this.forest_open = true;
                            this.clan_open = false;
                            this.tool_open = false;
                            this.items_open = false;
                            this.crafts_open = false;
                            this.statistics_open = false;
                        },

                        clan_oc: function()         /*打开部落页面*/
                        {
                            this.clan_open = true;
                            this.forest_open = false;
                            this.tool_open = false;
                            this.items_open = false;
                            this.crafts_open = false;
                            this.statistics_open = false;
                        },

                        tool_oc: function()
                        {
                            this.tool_open = true;
                            this.forest_open = false;
                            this.clan_open = false;
                            this.items_open = false;
                            this.crafts_open = false;
                            this.statistics_open = false;
                        },

                        items_oc: function()        /*打开道具页面*/
                        {
                            this.items_open = true;
                            this.forest_open = false;
                            this.clan_open = false;
                            this.tool_open = false;
                            this.crafts_open = false;
                            this.statistics_open = false;
                        },

                        crafts_oc: function()       /*打开制造页面*/
                        {
                            this.crafts_open = true;
                            this.forest_open = false;
                            this.clan_open = false;
                            this.tool_open = false;
                            this.items_open = false;
                            this.statistics_open = false;
                        },

                        statistics_oc: function()   /*打开统计页面*/
                        {
                            this.statistics_open = true;
                            this.forest_open = false;
                            this.clan_open = false;
                            this.tool_open = false;     
                            this.items_open = false;
                            this.crafts_open = false;
                        },

                        info_clear: function()      /*重要信息清除*/
                        {
                            this.cook_start = false;
                            this.hunters_1 = false;
                        },

                        /*升级部分*/

                        Up_hunt: function()         /*狩猎升级判定*/
                        {
                            if(this.skill[1].exp >= 100 && this.skill[1].level == 0)
                            {
                                this.skill[1].title = '入门';
                                this.skill[1].level = 1;
                                this.des='你感觉你逐渐开始掌握了狩猎的技巧';
                            }
                            
                            if(this.skill[1].exp >= 1000 && this.skill[1].level == 1)
                            {
                                this.skill[1].title = '熟练';
                                this.skill[1].level = 2;
                                this.des = '你感觉你熟悉了狩猎';
                            }
                        },

                        Up_cook: function()         /*烹饪升级判定*/
                        {
                            if(this.skill[2].exp >= 100 && this.skill[2].level == 0)
                            {
                                this.skill[2].title = '入门';
                                this.skill[2].level = 1;
                                this.des= '你感觉你逐渐开始掌握了烹饪的技巧' ;
                            }
                            
                            if(this.skill[2].exp >= 1000 && this.skill[2].level == 1)
                            {
                                this.skill[2].title = '熟练';
                                this.skill[2].level = 2;
                                this.des = '你感觉你熟悉了烹饪';
                            }
                        },

                        Up_chop: function()         /*伐木升级判定*/
                        {
                            if(this.skill[3].exp >= 100 && this.skill[3].level == 0)
                            {
                                this.skill[3].title = '入门';
                                this.skill[3].level = 1;
                                this.des='你感觉你逐渐开始掌握了伐木的技巧';
                            }
                            
                            if(this.skill[3].exp >= 1000 && this.skill[3].level == 1)
                            {
                                this.skill[3].title = '熟练';
                                this.skill[3].level = 2;
                                this.des = '你感觉你熟悉了伐木';
                            }
                        },

                        Up_mine: function()         /*伐木升级判定*/
                        {
                            if(this.skill[4].exp >= 100 && this.skill[4].level == 0)
                            {
                                this.skill[4].title = '入门';
                                this.skill[4].level = 1;
                                this.des='你感觉你逐渐开始掌握了采矿的技巧';
                            }
                            
                            if(this.skill[4].exp >= 1000 && this.skill[4].level == 1)
                            {
                                this.skill[4].title = '熟练';
                                this.skill[4].level = 2;
                                this.des = '你感觉你熟悉了采矿';
                            }
                        },

                        /*事件判定*/

                        Event: function()   
                        {
                            if((this.resource_1[2].count >= 5) && (this.cook_start_f == false))   /*烹饪解锁*/
                            {
                                this.cook_start = true;
                                this.cook_start_f = true;
                            }

                            if((this.sta_hunt[3].count >= 1) && (this.hunters_1_f == false))    /*部落解锁*/
                            {
                                this.hunters_1 = true;
                                this.hunters_1_f = true;
                            }

                            if(this.resource_1[1].count == 1)
                            {
                                alert("食物即将耗尽!");
                            }   
                            if(this.resource_1[1].count <= 0)
                            {
                                alert("你即将饿死，不过Hunters的成员们发现了你并给了你十份食物");
                                this.resource_1[1].count += 10;
                            }
                        },

                        check_pro: function()
                        {   
                            this.resource_1[2].produce = this.Arch[1].built * this.Arch[1].produce;
                        },

                        /*工作部分*/

                        Hunt_power: function()
                        {
                            if(this.Tool_weapon[1].flag == true)
                            {
                                this.Tool_weapon_power = 1;
                            }
                            this.skill[1].power = this.skill[1].level*(this.skill[1].level+1)/2 + this.Tool_weapon_power;
                        },

                        Hunt: function()    /*狩猎*/
                        {
                            this.Hunt_power();

                            switch(this.skill[1].power)
                            {
                                case 0: this.des = '你既没有武器，又没有狩猎经验，要怎么狩猎呢?';this.Up_hunt();this.Event();break;
                                case 1: 
                                {
                                    this.ran = Math.random()*100;
                                
                                    if(this.ran <= 50)
                                    {
                                        this.des = '由于你并不熟悉狩猎，你什么都没猎到，但还是积累了一些经验。exp+1';
                                    }
                                    else
                                    {
                                        this.des = '你狩猎到了一只普通的野鸡，并得到了一些生肉，然而，这不能让你加入Hunters。生肉+1，exp+1';
                                        this.resource_1[2].count += 1;
                                        this.sta_hunt[1].count += 1;
                                    }                
                                    this.skill[1].exp += 1;
                                }this.Up_hunt();this.Event();break;                                
                                case 2:
                                {
                                    this.ran=Math.random()*100;
                                    if(this.ran <= 65)
                                    {
                                        this.des = '你狩猎到了一只普通的野鸡。生肉+1，exp+1';
                                        this.skill[1].exp += 1;
                                        this.resource_1[2].count += 1;
                                        this.sta_hunt[1].count += 1;
                                    }
                                    else if(this.ran <= 95)
                                    {
                                        this.des = '你狩猎到了一只野兔，兔兔这么可爱，吃起来一定很香。生肉+2，exp+2';
                                        this.skill[1].exp += 2;
                                        this.resource_1[2].count += 2;
                                        this.sta_hunt[2].count += 1;
                                    }
                                    else
                                    {
                                        this.des = '运气不错，你狩猎到了一只"蒟蒻级"特克诺雷鸡。生肉+1，知识+1，exp+5';
                                        this.skill[1].exp += 5;
                                        this.resource_1[2].count += 1;
                                        this.tech[1].count += 1;
                                        this.sta_hunt[3].count += 1;
                                    }
                                }this.Up_hunt();this.Event();break;
                                case 3:
                                {
                                    this.ran=Math.random()*100;
                                    if(this.ran <= 45)
                                    {
                                        this.des = '你狩猎到了一只普通的野鸡。生肉+1，exp+1';
                                        this.skill[1].exp += 1;
                                        this.resource_1[2].count += 1;
                                        this.sta_hunt[1].count += 1;
                                    }
                                    else if(this.ran <= 90)
                                    {
                                        this.des = '你狩猎到了一只野兔，兔兔这么可爱，吃起来一定很香。生肉+2，exp+2';
                                        this.skill[1].exp += 2;
                                        this.resource_1[2].count += 2;
                                        this.sta_hunt[2].count += 1;
                                    }
                                    else
                                    {
                                        this.des = '运气不错，你狩猎到了一只"蒟蒻级"特克诺雷鸡。生肉+1，知识+1，exp+5';
                                        this.skill[1].exp += 5;
                                        this.resource_1[2].count += 1;
                                        this.tech[1].count += 1;
                                        this.sta_hunt[3].count += 1;
                                    }
                                }this.Up_hunt();this.Event();break;
                                case 4:
                                {
                                    this.ran=Math.random()*100;
                                
                                    if(this.ran <= 20)
                                    {
                                        this.des = '你熟练地抓住了一只普通的野鸡。生肉+1，exp+1';
                                        this.skill[1].exp += 1;
                                        this.resource_1[2].count += 1;
                                        this.sta_hunt[1].count += 1;
                                    }
                                    else if(this.ran <= 60)
                                    {
                                        this.des = '你熟练地抓住了一只野兔，兔兔这么可爱，吃起来一定很香。生肉+2，exp+2';
                                        this.skill[1].exp += 2;
                                        this.resource_1[2].count += 2;
                                        this.sta_hunt[2].count += 1;
                                    }
                                    else if(this.ran <= 80)
                                    {
                                        this.des = '你狩猎到了一只鹿，嗯……至少在这里还不是保护动物。生肉+5，exp+5';
                                        this.skill[1].exp += 5;
                                        this.resource_1[2].count += 5;
                                        this.sta_hunt[4].count += 1;
                                    }
                                    else if(this.ran <= 95)
                                    {
                                        this.des = '你狩猎到了一只"蒟蒻级"特克诺雷鸡。生肉+1，知识+1，exp+5';
                                        this.skill[1].exp += 5;
                                        this.resource_1[2].count += 1;
                                        this.tech[1].count += 1;
                                        this.sta_hunt[3].count += 1;
                                    }
                                    else
                                    {
                                        this.des = '运气不错，你狩猎到了一只"萌新级"特克诺雷鸡。生肉+1，知识+5，exp+20';
                                        this.skill[1].exp += 20;
                                        this.resource_1[2].count += 1;
                                        this.tech[1].count += 5;
                                        this.sta_hunt[6].count += 1;
                                    }
                                }this.Up_hunt();this.Event();break;
                                default:this.Up_hunt();this.Event();break;                          
                            }
                        },

                        Cook: function()    /*烹饪*/
                        {
                            if(this.skill[2].level == 0)                  /*暂代烹饪方案，有时间再进行烹饪功能的打造*/
                            {
                                if(this.resource_1[2].count!=0)
                                {
                                    this.des = '虽然你不太会烹饪，但你还是靠原始的技巧将肉做熟了，并积累了经验。exp+1，食物+1，生肉-1';
                                    this.skill[2].exp += 1;
                                    this.resource_1[1].count += 1;
                                    this.resource_1[2].count -= 1;
                                    this.sta_cook[1].count += 1;   
                                }
                                else
                                {
                                    this.des = '生肉不足，烹饪失败。';
                                }
                            }

                            if(this.skill[2].level == 1)
                            {
                                if(this.resource_1[2].count>=2)
                                {
                                    this.des = '你有了一定的烹饪技巧，所以你一次性烹饪了两份食物。exp+2，食物+2，生肉-2';
                                    this.skill[2].exp += 2;
                                    this.resource_1[1].count += 2;
                                    this.resource_1[2].count -= 2;
                                    this.sta_cook[1].count += 2;
                                    
                                }
                                else
                                {
                                    this.des = '生肉不足，烹饪失败。';
                                }
                            }

                            if(this.skill[2].level == 2)
                            {
                                if(this.resource_1[2].count >= 5)
                                {
                                    this.des = '你熟练地同时烹饪了五份食物。exp+5，食物+5，生肉-5';
                                    this.skill[2].exp += 5;
                                    this.resource_1[1].count += 5;
                                    this.resource_1[2].count -= 5;
                                    this.sta_cook[1].count += 5;
                                    
                                }
                                else
                                {
                                    this.des = '生肉不足，烹饪失败。';
                                }
                            }

                            this.Up_cook();
                            this.Event();
                        },

                        Chop: function()    /*伐木*/
                        {
                            if(this.skill[3].level == 0)
                            {
                                if(this.Tool_axe[1].flag == true)
                                {
                                    this.des = '你胡乱挥动着石斧砍树，获得了少量木材。exp+2,木材+2';
                                    this.skill[3].exp += 2;
                                    this.resource_1[3].count += 2;
                                    this.sta_chop[1].count +=2;
                                }
                                else
                                {
                                    this.des = '由于你没有斧头，只能在森林里到处游荡捡一些枯枝。exp+1,木材+1';
                                    this.skill[3].exp +=1;
                                    this.resource_1[3].count += 1;
                                    this.sta_chop[1].count += 1;
                                }     
                            }

                            if(this.skill[3].level == 1)
                            {
                                if(this.Tool_axe[1].flag == true)
                                {
                                    this.des = '你挥动着石斧砍树，获得了少量木材。exp+3,木材+3';
                                    this.skill[3].exp += 3;
                                    this.resource_1[3].count += 3;
                                    this.sta_chop[1].count += 3;
                                }
                                else
                                {
                                    this.des = '由于你没有斧头，只能在森林里捡一些枯枝，但你已经有了一些经验。exp+2,木材+2';
                                    this.skill[3].exp +=2;
                                    this.resource_1[3].count += 2;
                                    this.sta_chop[1].count += 2;
                                }     
                            }

                            if(this.skill[3].level == 2)
                            {
                                if(this.Tool_axe[1].flag == true)
                                {
                                    this.des = '你熟练地挥动石斧砍树，获得了一些木材。exp+5,木材+5';
                                    this.skill[3].exp += 5;
                                    this.resource_1[3].count += 5;
                                    this.sta_chop[1].count += 5;
                                }
                                else
                                {
                                    this.des = '虽然你没有斧头，但你知道在哪些地方容易捡到树枝。exp+3,木材+3';
                                    this.skill[3].exp +=3;
                                    this.resource_1[3].count += 3;
                                    this.sta_chop[1].count +=3;
                                }     
                            }

                            this.Up_chop();
                            this.Event();
                        },

                        Mine: function()    /*采矿*/
                        {
                            if(this.skill[4].level == 0)
                            {
                                if(this.Tool_pickaxe[1].flag == true)
                                {
                                    this.des = '你胡乱挥动着石镐采石，获得了少量石头。exp+2,石头+2';
                                    this.skill[4].exp += 2;
                                    this.resource_1[4].count += 2;
                                    this.sta_mine[1].count += 2;
                                }
                                else
                                {
                                    this.des = '由于你没有镐，只能在森林里到处游荡捡一些小石子。exp+1,石头+1';
                                    this.skill[4].exp +=1;
                                    this.resource_1[4].count += 1;
                                    this.sta_mine[1].count +=1;
                                }     
                            }

                            if(this.skill[4].level == 1)
                            {
                                if(this.Tool_pickaxe[1].flag == true)
                                {
                                    this.des = '你挥动着石镐采石，获得了少量石头。exp+3,石头+3';
                                    this.skill[4].exp += 3;
                                    this.resource_1[4].count += 3;
                                    this.sta_mine[1].count += 3;
                                }
                                else
                                {
                                    this.des = '你没有镐，于是你在森林里捡了一些小石块。exp+2,石头+2';
                                    this.skill[4].exp +=2;
                                    this.resource_1[4].count += 2;
                                    this.sta_mine[1].count += 2;
                                }     
                            }

                            if(this.skill[4].level == 2)
                            {
                                if(this.Tool_pickaxe[1].flag == true)
                                {
                                    this.des = '你挥动着石镐采石，获得了少量石头。exp+5,石头+5';
                                    this.skill[4].exp += 5;
                                    this.resource_1[4].count += 5;
                                    this.sta_mine[1].count += 5;
                                }
                                else
                                {
                                    this.des = '虽然你没有镐，但你在山附近里捡了一些石块。exp+3,石头+3';
                                    this.skill[4].exp +=3;
                                    this.resource_1[4].count += 3;
                                    this.sta_mine[1].count += 3;
                                }     
                            }

                            this.Up_mine();
                            this.Event();
                        },

                        Arch1: function()    /*放置陷阱*/
                        {
                            if(this.Arch[1].count >= 1)
                            {   
                                if(this.Arch[1].built < 10)
                                {
                                    this.des = '你布置了一个狩猎陷阱';
                                    this.Arch[1].count -= 1;
                                    this.Arch[1].built += 1;
                                    this.check_pro();
                                    return;
                                }
                                else if(this.Arch[1].built >= 10)
                                {
                                    this.des = '你的狩猎场地中陷阱已经够多了，你需要提高自己在部落中的地位从而增大最大陷阱量';
                                    return;
                                }
                            }
                            else if(this.Arch[1].count == 0)
                            {
                                this.des = '你没有狩猎陷阱';
                                return;
                            }
                           
                            

                            this.Event();
                        },

                        /*对话部分*/

                        Talk_old: function()
                        {

                            /*初次回村*/

                            if(this.Talk[1].count == 0)
                            {
                                this.des_clan = '年轻人，我记得你，你是叫……'+this.name+',对吧？';
                                this.Talk[1].count = 1;
                                return;
                            }
                            if(this.Talk[1].count == 1)
                            {
                                this.des_clan = '哦?猎到了特克诺雷鸡?让我看看。';
                                this.Talk[1].count = 2;
                                return;
                            }
                            if(this.Talk[1].count == 2)
                            {
                                this.des_clan = '嗯，你是想加入Hunters吗，虽然只是"蒟蒻级"的特克诺雷鸡，但也确实有资格拿到初试资格了。';
                                this.Talk[1].count = 3;
                                this.title = 'Hunters预备役';
                                return;
                            }
                            if(this.Talk[1].count == 3)
                            {
                                this.des_clan = '那么，现在就告诉你初试内容吧:"获取100份食物"。';
                                this.Talk[1].count = 4;
                                return;
                            }
                            if(this.Talk[1].count == 4)
                            {
                                this.des_clan = '毕竟，Hunters除了要能狩猎到象征"智慧"的特克诺雷鸡，还要保证部落的食物供给。';
                                this.Talk[1].count = 5;
                                this.items_open_f = true;
                                this.Item[1].flag = true;
                                return;
                            }
                            if(this.Talk[1].count == 5)
                            {
                                this.des_clan = '当然，也不会让你直接去狩猎这么多猎物，这张皮上记录着"狩猎陷阱"的制作方法，你学会后就可以试着用陷阱捕猎了。';
                                this.Talk[1].count = 6;
                                this.items_open_f = true;
                                this.Item[1].flag = true;
                                return;
                            }
                            if(this.Talk[1].count == 6 && this.resource_1[1].count < 100)
                            {
                                this.des_clan = '怎么，还没有得到100份食物吗，记住，陷阱是个好东西。';
                                this.Talk[1].count = 6;
                                return;
                            }
                            if(this.Talk[1].count == 6 && this.resource_1[1].count >= 100)
                            {
                                this.des_clan = '嗯，不错，的确是100份食物，初试你合格了。接下来，是复试，狩猎一头野猪。';
                                this.Talk[1].count = 7;
                                return;
                            }
                            if(this.Talk[1].count == 7)
                            {
                                this.des_clan = '当然，再优秀的猎人，没有好的武器也是不行的，这是"石矛"的制作方法，那100份食物你也留着，拿上石矛再去狩猎吧';
                                this.Talk[1].count = 8;
                                this.Item[2].flag = true;
                                this.tool_open_f = true;
                                return;
                            }
                            if(this.Talk[1].count == 8 && this.sta_hunt[5].count == 0)
                            {
                                this.des_clan = '注意安全，不要为了加入Hunters白白牺牲了自己的生命！(野猪尚未实装)';
                                this.Talk[1].count = 8;
                                return;
                            }
                        },

                        /*装备部分*/
                        
                        dis_weapon: function()
                        {
                            if(this.Tool_weapon[1].flag == true)
                            {
                                this.Tool_weapon[1].flag = false;
                                this.tweapon = false;
                                this.Tool_weapon[1].count += 1;
                            }
                        },
                        dis_axe: function()
                        {
                            if(this.Tool_axe[1].flag == true)
                            {
                                this.Tool_axe[1].flag = false;
                                this.tweapon = false;
                                this.Tool_axe[1].count += 1;
                            }
                        },

                        /*道具部分*/

                        Item1: function()   /*道具-狩猎陷阱图纸 信息*/
                        {
                            this.Imname = this.Item[1].name;
                            this.Imdes = this.Item[1].describe;
                            this.Imflag = 1;
                            this.Im_use = true;
                        },
                        Item2: function()   /*道具-狩猎石矛图纸 信息*/
                        {
                            this.Imname = this.Item[2].name;
                            this.Imdes = this.Item[2].describe;
                            this.Imflag = 2;
                            this.Im_use = true;
                        },

                        Imuse: function()   /*使用道具*/
                        {
                            if(this.Imflag == 1 && this.tech[1].count >= 1)     /* 狩猎陷阱图纸 */
                            {
                                this.Item[1].flag = false;
                                this.Craft[1].flag = true;
                                this.tech[1].count -= 1;
                                
                                this.crafts_open_f = true;
                                
                                this.Im_use = false;        /*清除状态*/
                                this.Imflag = 0;
                                this.Imname = '';
                                this.Imdes = '';

                                return;
                            }
                            if(this.Imflag == 2 && this.tech[1].count >= 3)     /* 狩猎陷阱图纸 */
                            {
                                this.Item[2].flag = false;
                                this.Craft[2].flag = true;
                                this.tech[1].count -= 3;
                                
                                this.crafts_open_f = true;
                                
                                this.Im_use = false;        /*清除状态*/
                                this.Imflag = 0;
                                this.Imname = '';
                                this.Imdes = '';

                                return;
                            }
                            else
                            {
                                alert("你的知识不够!");         /*暂行方案，以后将用单独板块显示*/
                            }
                        },

                        /*制作部分*/

                        Craft1: function()  /*制作-狩猎陷阱 信息*/
                        {
                            this.Cfname = this.Craft[1].name;
                            this.Cfdes = this.Craft[1].describe;
                            this.Cfflag = 1;
                            this.Cf_craft = true;
                        },
                        Craft2: function()  /*制作-狩猎陷阱 信息*/
                        {
                            this.Cfname = this.Craft[2].name;
                            this.Cfdes = this.Craft[2].describe;
                            this.Cfflag = 2;
                            this.Cf_craft = true;
                        },

                        Cfcraft: function() /*进行制作*/
                        {
                            if(this.Cfflag == 1)
                            {
                                if(this.resource_1[3].count >= 10)
                                {
                                    this.resource_1[3].count -= 10; 
                                    this.Arch[1].count += 1;
                                    this.skill[5].exp += 5;

                                    this.Ach_open_f = true;
                                
                                    this.Cf_craft = false;      /*清除状态*/
                                    this.Cfflag = 0;        
                                    this.Cfname = '';
                                    this.Cfdes = '';
                                    return;
                                }
                                else
                                {
                                    alert("你的木材不够!");         /*暂行方案，以后将用单独板块显示*/
                                    return;
                                }
                            }
                            
                            if(this.Cfflag == 2 )
                            {
                                if(this.resource_1[3].count >= 10 && this.resource_1[4].count >= 5)
                                {
                                    this.resource_1[3].count -= 10;
                                    this.resource_1[4].count -= 5; 
                                    this.Tool_weapon[2].count += 1;
                                    this.skill[5].exp += 5;
                                
                                    this.Cf_craft = false;      /*清除状态*/
                                    this.Cfflag = 0;        
                                    this.Cfname = '';
                                    this.Cfdes = '';
                                    return;
                                }
                                else
                                {
                                    alert("你的材料不够!");
                                    return;
                                }
                            }
                            
                        },

                        /*建筑部分*/

                        /*界面部分*/

                        To_Interface_Normal: function()
                        {
                            this.is_Interface_Normal = true;
                            this.is_Interface_Green = false;
                            this.is_Interface_Yellow = false;
                            this.is_Interface_Black = false;
                        },

                        To_Interface_Green: function()
                        {
                            this.is_Interface_Normal = false;
                            this.is_Interface_Green = true;
                            this.is_Interface_Yellow = false;
                            this.is_Interface_Black = false;
                        },

                        To_Interface_Yellow: function()
                        {
                            this.is_Interface_Normal = false;
                            this.is_Interface_Green = false;
                            this.is_Interface_Yellow = true;
                            this.is_Interface_Black = false;
                        },

                        To_Interface_Black: function()
                        {
                            this.is_Interface_Normal = false;
                            this.is_Interface_Green = false;
                            this.is_Interface_Yellow = false;
                            this.is_Interface_Black = true;
                        },

                    },

                    computed:   /*计算*/
                    {
                        Interfaces: function()
                        {
                            return{
                                Interface_Normal: this.is_Interface_Normal == true,
                                Interface_Green: this.is_Interface_Green == true,
                                Interface_Yellow: this.is_Interface_Yellow == true,
                                Interface_Black: this.is_Interface_Black == true,
                            }
                        },
                        /*meat_pro: function()                    
                        {
                            var meat_pro = 0;

                            meat_pro += this.Arch[1].built * this.Arch[1].produce;      

                            return meat_pro;遭遇未知BUG，尝试其他方式解决中
                        }*/

                        /*price_sum: function()
                        {
                            var price_sum = 0;
                            
                            for(var i = 0;i < this.package1.length; i++)
                            {
                                price_sum += this.package1[i].price * this.package1[i].count;
                            }

                            for(var i = 0;i < this.package2.length; i++)
                            {
                                price_sum += this.package2[i].price * this.package2[i].count;
                            }

                            return price_sum; 
                        }*/
                    },

                    mounted: function() /*计时器*/
                    {
                        console.log(this.$el);

                        var _this = this;
                         
                        this.timer = setInterval(function(){_this.time = new Date();}, 1000);   /*底部时间*/

                        this.food = setInterval(function(){_this.resource_1[1].count += _this.resource_1[1].produce;},1000);  /*食物消耗*/

                        this.meat = setInterval(function(){_this.resource_1[2].count += _this.resource_1[2].produce;},1000)   /*生肉产出*/

                    },

                    beforeDestroy: function()   /*计时器*/
                    {
                        if(this.timer)  /*底部时间*/
                        {
                            clearInterval(this.timer);
                        }

                        if(this.food)   /*食物消耗*/
                        {
                            clearInterval(this.food);
                        }

                        if(this.meat)
                        {
                            clearInterval(this.meat);
                        }
                    }
                }
            )
        </script>
	</body>
</html>