<!DOCTYPE HTML>
<html>
	<head>
        <meta charset = "utf-8">

        <link rel = "stylesheet" type="text/css" href="CSS/Start.css">

        <link rel = "stylesheet" type="text/css" href="CSS/Hunt.css">
        <link rel = "stylesheet" type="text/css" href="CSS/Clan.css">
        <link rel = "stylesheet" type="text/css" href="CSS/Tool.css">
        <link rel = "stylesheet" type="text/css" href="CSS/Building.css">
        <link rel = "stylesheet" type="text/css" href="CSS/Item.css">
        <link rel = "stylesheet" type="text/css" href="CSS/Research.css"> 
        <link rel = "stylesheet" type="text/css" href="CSS/Craft.css"> 
        <link rel = "stylesheet" type="text/css" href="CSS/Statistics.css">
        <link rel = "stylesheet" type="text/css" href="CSS/Foot.css">  

        <link rel = "stylesheet" type="text/css" href="CSS/Interface.css">
        <link rel = "stylesheet" type="text/css" href="CSS/Span.css">
        <link rel = "stylesheet" type="text/css" href="CSS/Button.css">

        <link rel = "stylesheet" type="text/css" href="CSS/Switch.css">

        <link rel = "stylesheet" type="text/css" href="CSS/Character.css">
        <link rel = "stylesheet" type="text/css" href="CSS/Menu.css">  
        
        
        <title> 
			Hunters Idle v0.3
        </title>

	</head>

    <body>
        
        <div id ="Game">

            <div id = "Start" v-show = "is_Playing == false && is_Creating == false">     <!--开始游戏-->
                <h1>Hunters Idle v0.3</h><br/><br/>
                <button @click="is_Creating = true">开始游戏</button>
                <button @click="Load">读取存档</button>
                <br/><br/>
                <span class = "n4">
                    更新日志:<br/> 
                    1.增加了存档功能和图标隐藏功能，改变了页面布局<br/>
                    2.优化了大部分代码<br/>
                </span>
            </div>

            <div id = "Start" v-show = "is_Creating == true">     <!--开始游戏-->
                <span class="n3">在开始前，请先输入您的姓名<br/><br/><input type="text" v-model="Character[1].Name" placeholder="你的名字" size="30" maxlength="20"></span><br/><br/>
                <button @click="is_Creating = false;is_Playing = true">点击确认</button><br/><br/><br/>
            </div>

            <div :class = "Interfaces" v-show = "is_Playing == true">     <!--Tier 0 背景_主题-->
             
                <div id = "Switch">     <!--Tier 0 页面切换-->
                    <span v-for="n in 10">
                        <button @click = "is_Module = n">{{Module[n].Name}}</button>&nbsp;
                    </span>
                    
                    <button class = "n2" @click = "Saving">存档</button>
                </div>
                
                <div id = "Hunt" v-show="is_Module == 1 && is_Icon ==1">     <!--Tier 1 外层界面_编号5_狩猎界面_有图标-->
                    
                    <div id = "Hunt_Header"><h1>狩猎</h1></div>     <!--Tier 2 次外层界面_狩猎标题-->

                    <div id = "Hunt_Body">     <!--Tier 2 次外层界面_狩猎内容-->
                        
                        <div id = "Hunt_Switch">   <!--Tier 3 次内层界面-->
                            <span>地图&nbsp;</span>

                            <span v-for="n in 2">   <!-- 地图切换-->
                                <button @click="is_Hunt_Module = n">{{Hunt_Module[n].Name}}</button>&nbsp;
                            </span>

                            <span v-for="n in 2">   <!-- 资源显示-->
                                <span class="n4">{{Resource_Basic[n].Name}}:{{Resource_Basic[n].Count | DEC}} </span><span class="n5"> {{Resource_Basic[n].Produce | DEC}}/s</span>&nbsp;&nbsp;
                            </span>

                        </div>

                        <div id = "Hunt_Content" v-show="is_Hunt_Module == 1">     <!-- 低语森林-->

                            <span class = "n3">{{Hunt_Module[1].Name}}&nbsp;&nbsp;<span class = "n4">{{Hunt_Module[1].Recommend}}</span></span><br/><br/>
                            
                            <span class = "n4">行动:&nbsp;&nbsp;&nbsp;</span>
                            <button @click = "Hunt">狩猎</button> &nbsp;&nbsp;
                            <button @click = "Chop">伐木</button> &nbsp;&nbsp;
                            <button @click = "Mine">采石</button> &nbsp;&nbsp;
                            <br/>
                            <br/>
                                {{Hunt_Module[1].Des}}
                            <br/>
                 
                        </div>
                        <div id = "Hunt_Content" v-show="is_Hunt_Module == 2">

                            <span class = "n3">{{Hunt_Module[2].Name}}&nbsp;&nbsp;<span class = "n4">{{Hunt_Module[2].Recommend}}</span></span>
                        
                        </div>

                    </div>
                </div>
                <div id = "Hunt_s" v-show="is_Module == 1 && is_Icon ==2">     <!--Tier 1 外层界面_编号5_狩猎界面_无图标-->
                    
                    <div id = "Hunt_Header_s"><h1>狩猎</h1></div>     <!--Tier 2 次外层界面_狩猎标题-->

                    <div id = "Hunt_Body_s">     <!--Tier 2 次外层界面_狩猎内容-->
                        
                        <div id = "Hunt_Switch_s">   <!--Tier 3 次内层界面-->
                            <span>地图&nbsp;</span>

                            <span v-for="n in 2">   <!-- 地图切换-->
                                <button @click="is_Hunt_Module = n">{{Hunt_Module[n].Name}}</button>&nbsp;
                            </span>

                            <span v-for="n in 2">   <!-- 资源显示-->
                                <span class="n4">{{Resource_Basic[n].Name}}:{{Resource_Basic[n].Count | DEC}} </span><span class="n5"> {{Resource_Basic[n].Produce | DEC}}/s</span>&nbsp;&nbsp;
                            </span>

                        </div>

                        <div id = "Hunt_Content_s" v-show="is_Hunt_Module == 1">     <!-- 低语森林-->

                            <span class = "n3">{{Hunt_Module[1].Name}}<span class = "n4">{{Hunt_Module[1].Recommend}}</span></span><br/><br/>
                            
                            <span class = "n4">行动:&nbsp;&nbsp;&nbsp;</span>
                            <button @click = "Hunt">狩猎</button>
                            
                            <br/>
                            <br/>
                                {{Hunt_Module[1].Des}}
                            <br/>
                 
                        </div>
                        <div id = "Hunt_Content_s" v-show="is_Hunt_Module == 2">

                            <span class = "n3">{{Hunt_Module[2].Name}}<span class = "n4">{{Hunt_Module[1].Recommend}}</span></span>
                        
                        </div>

                    </div>
                </div>

                <div id = "Clan" v-show = "is_Module == 2 && is_Icon ==1">     <!--Tier 1 外层界面_编号2_部落面板_有图标-->

                    <div id = "Clan_Header"><h1>部落</h1></div>     <!--Tier 2 次外层界面_部落标题-->

                    <div id = "Clan_Body">     <!--Tier 2 次外层界面_部落内容-->
                        
                        <div id = "Clan_Switch">   <!--Tier 3 次内层界面_部落页面切换-->
                            
                            <span v-for="n in 2">
                                <button @click="is_Clan_Module = n">{{Clan_Module[n].Name}}</button>&nbsp;
                            </span>
    
                        </div>
    
                        <div id = "Clan_Content" v-show="is_Clan_Module == 1">
    
                            <span class = "n3">{{Clan_Module[1].Name}}</span>
                            
                        </div>
                        <div id = "Clan_Content" v-show="is_Clan_Module == 2">
    
                            <span class = "n2">{{Clan_Module[2].Name}}</span>

                            <div v-for="n in 1">
                                <br/><span class= "n3">{{Worker[n].Name}}:{{Worker[n].Count}} </span>
                                <button @click = "is_Hiring = 1; Hire();">+</button> &nbsp; <button @click = "is_Firing = 1; Fire()">-</button>
                                <br/>
                                <span class="n4"> {{Worker[n].Des}}</span>&nbsp;&nbsp;
                                <br/> 
                                <span calss= "n4">价格: {{Worker[n].Price}}食物</span>
                                <br/>
                                <span calss= "n4">效果: 每秒消耗{{Worker[n].Produce}}{{Resource_Basic[2].Name}}生产{{Worker[n].Produce * 0.9}}{{Resource_Basic[1].Name}}</span>
                            </div>
                            
                        </div>

                    </div>
                    
                </div>
                <div id = "Clan_s" v-show = "is_Module == 2 && is_Icon ==2">     <!--Tier 1 外层界面_编号2_部落面板_无图标-->

                    <div id = "Clan_Header_s"><h1>部落</h1></div>     <!--Tier 2 次外层界面_部落标题-->

                    <div id = "Clan_Body_s">     <!--Tier 2 次外层界面_部落内容-->
                        
                        <div id = "Clan_Switch_s">   <!--Tier 3 次内层界面_部落页面切换-->
                            
                            <span v-for="n in 2">
                                <button @click="is_Clan_Module = n">{{Clan_Module[n].Name}}</button>&nbsp;
                            </span>
    
                        </div>
    
                        <div id = "Clan_Content_s" v-show="is_Clan_Module == 1">
    
                            <span class = "n3">{{Clan_Module[1].Name}}</span>
                            
                        </div>
                        <div id = "Clan_Content_s" v-show="is_Clan_Module == 2">
    
                            <span class = "n2">{{Clan_Module[2].Name}}</span>

                            <div v-for="n in 1">
                                <br/><span class= "n3">{{Worker[n].Name}}:{{Worker[n].Count}} </span>
                                <button @click = "is_Hiring = 1; Hire();">+</button> &nbsp; <button @click = "is_Firing = 1; Fire()">-</button>
                                <br/>
                                <span class="n4"> {{Worker[n].Des}}</span>&nbsp;&nbsp;
                                <br/> 
                                <span calss= "n4">价格: {{Worker[n].Price}}食物</span>
                                <br/>
                                <span calss= "n4">效果: 每秒消耗{{Worker[n].Produce}}{{Resource_Basic[2].Name}}生产{{Worker[n].Produce * 0.9}}{{Resource_Basic[1].Name}}</span>
                            </div>
                            
                        </div>

                    </div>
                    
                </div>

                <div id = "Character" v-show = "is_Module == 3 && is_Icon == 1">     <!--Tier 1 外层界面_编号3_角色面板_有图标-->
                    
                    <div id = "Character_Header"><h1>角色</h1></div>     <!--Tier 2 次外层界面_角色面板标题-->
                        
                    <div id = "Character_Body">     <!--Tier 2 次外层界面_角色面板内容-->
                        
                        <div id = "Character_Basic">     <!--Tier 3 次内层界面_角色基本信息-->
                            <span class = "n2">{{Character[1].Name}}</span>&nbsp;
                            <span class = "n3">{{Character[1].Title}}</span><br/><br/>
                            <span class = "n4">{{Character[1].Des}}</span><br/>
                        </div>
                        
                        <br/><br/>
                        
                        <div id = "Character_Skill">     <!--Tier 3 次内层界面_角色技能-->
                            <span class = "n3">技能</span><br/><br/>
                            
                            <span v-for="n in 4">
                                {{Skill[n].Name}}&nbsp; 等级:{{Skill[n].Title}}&nbsp; 经验:{{Skill[n].EXPs}} <br/>
                            </span>

                        </div>
                    </div>
                </div>
                <div id = "Character_s" v-show = "is_Module == 3 && is_Icon == 2">     <!--Tier 1 外层界面_编号3_角色面板_有图标-->
                    
                    <div id = "Character_Header_s"><h1>角色</h1></div>     <!--Tier 2 次外层界面_角色面板标题-->
                        
                    <div id = "Character_Body_s">     <!--Tier 2 次外层界面_角色面板内容-->
                        
                        <div id = "Character_Basic_s">     <!--Tier 3 次内层界面_角色基本信息-->
                            <span class = "n2">{{Character[1].Name}}</span>&nbsp;
                            <span class = "n3">{{Character[1].Title}}</span><br/><br/>
                            <span class = "n4">{{Character[1].Des}}</span><br/>
                        </div>
                        
                        <br/><br/>
                        
                        <div id = "Character_Skill_s">     <!--Tier 3 次内层界面_角色技能-->
                            <span class = "n3">技能</span><br/><br/>
                            
                            <span v-for="n in 4">
                                {{Skill[n].Name}}&nbsp; 等级:{{Skill[n].Title}}&nbsp; 经验:{{Skill[n].EXPs}} <br/>
                            </span>

                        </div>
                    </div>
                </div>

                <div id = "Tool"  v-show="is_Module == 4 && is_Icon == 1">     <!--Tier 1 外层界面_编号4_装备_有图标-->
                    
                    <div id = "Tool_Header"><h1>装备</h1></div>     <!--Tier 2 次外层界面_菜单标题-->

                    <div id = "Tool_Body">     <!--Tier 2 次外层界面_菜单内容-->
                        <span class = "n3">{{Character[1].Name}}</span><br/><br/>
                        
                        <span class = "n4">武器:&nbsp;&nbsp;&nbsp;</span>
                        <span v-for="n in 2">
                            <span v-show = "Tool_Weapon[n].Flag">{{Tool_Weapon[n].Name}}</span>
                        </span>
                        &nbsp;
                        <button @click = "is_Tool_Kind=1;Takeoff();">脱下</button>
                        <br/>

                        <span class = "n4">斧&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</span>
                        <span v-for="n in 1">
                            <span v-show = "Tool_Axe[n].Flag">{{Tool_Axe[n].Name}}</span>
                        </span>
                        &nbsp;
                        <button @click = "is_Tool_Kind=2;Takeoff();">脱下</button>
                        <br/>

                        <span class = "n4">镐&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</span>
                        <span v-for="n in 1">
                            <span v-show = "Tool_Pickaxe[n].Flag">{{Tool_Pickaxe[n].Name}}</span>
                        </span>
                        &nbsp;
                        <button @click = "is_Tool_Kind=3;Takeoff();">脱下</button>
                        <br/>

                    </div>
                    
                </div>
                <div id = "Tool_s"  v-show="is_Module == 4 && is_Icon == 2">     <!--Tier 1 外层界面_编号4_装备_无图标-->
                    
                    <div id = "Tool_Header_s"><h1>装备</h1></div>     <!--Tier 2 次外层界面_菜单标题-->

                    <div id = "Tool_Body_s">     <!--Tier 2 次外层界面_菜单内容-->
                        <span class = "n3">{{Character[1].Name}}</span><br/><br/>
                        
                        <span class = "n4">武器:&nbsp;&nbsp;&nbsp;</span>
                        <span v-for="n in 2">
                            <span v-show = "Tool_Weapon[n].Flag">{{Tool_Weapon[n].Name}}</span>
                        </span>
                        &nbsp;
                        <button @click = "is_Tool_Kind=1;Takeoff();">脱下</button>
                        <br/>

                        <span class = "n4">斧&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</span>
                        <span v-for="n in 1">
                            <span v-show = "Tool_Axe[n].Flag">{{Tool_Axe[n].Name}}</span>
                        </span>
                        &nbsp;
                        <button @click = "is_Tool_Kind=2;Takeoff();">脱下</button>
                        <br/>

                        <span class = "n4">镐&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</span>
                        <span v-for="n in 1">
                            <span v-show = "Tool_Pickaxe[n].Flag">{{Tool_Pickaxe[n].Name}}</span>
                        </span>
                        &nbsp;
                        <button @click = "is_Tool_Kind=3;Takeoff();">脱下</button>
                        <br/>

                    </div>
                    
                </div>

                <div id = "Building" v-show="is_Module == 5 && is_Icon == 1">     <!--Tier 1 外层界面_编号5_建筑界面_有图标-->
                    
                    <div id = "Building_Header"><h1>建筑</h1></div>     <!--Tier 2 次外层界面_建筑标题-->

                    <div id = "Building_Body">     <!--Tier 2 次外层界面_建筑内容-->
                        
                        <div id = "Building_Switch">   <!--Tier 3 次内层界面-->
                            <span>时代&nbsp;</span>

                            <span v-for="n in 2">   <!-- 时代切换-->
                                <button @click="is_Building_Module = n">{{Building_Module[n].Name}}</button>&nbsp;
                            </span>

                        </div>

                        <div id = "Building_Content" v-show="is_Building_Module == 1">     <!-- 建筑_部落时代 -->

                            <span class = "n3">{{Building_Module[1].Name}}</span>&nbsp;&nbsp;<span class = "n4">{{Building_Module[1].Des}}</span><br/><br/>
                            
                            <span class = "n35">资源类:&nbsp;&nbsp;&nbsp;</span>
                            <div v-for="n in 1">
                                <br/><span class= "n35">{{Building[n].Name}}:{{Building[n].Built}} </span>
                                <button @click = "is_Building = 1; Build();">+</button> &nbsp; <button @click = "is_Destroing = 1; Destroy()">-</button>
                                <br/>
                                <span class="n4"> {{Building[n].Des}}</span>&nbsp;&nbsp;
                                <br/> 
                                <span calss= "n4">价格: {{Resource_Basic[3].Name}}:{{Building[n].Price}}</span>
                                <br/>
                                <span calss= "n4">效果: 每秒获得{{Building[n].Produce * 0.9}}{{Resource_Basic[2].Name}}</span>
                            </div>
                 
                        </div>
                        <div id = "Building_Content" v-show="is_Building_Module == 2">

                            <span class = "n3">{{Building_Module[2].Name}}&nbsp;&nbsp;<span class = "n4">{{Building_Module[1].Des}}</span></span>
                        
                        </div>

                    </div>
                </div>
                <div id = "Building_s" v-show="is_Module == 5 && is_Icon == 2">     <!--Tier 1 外层界面_编号5_建筑界面_无图标 -->
                    
                    <div id = "Building_Header_s"><h1>建筑</h1></div>     <!--Tier 2 次外层界面_建筑标题 -->

                    <div id = "Building_Body_s">     <!--Tier 2 次外层界面_建筑内容 -->
                        
                        <div id = "Building_Switch_s">   <!--Tier 3 次内层界面 -->
                            <span>时代&nbsp;</span>

                            <span v-for="n in 2">   <!-- 时代切换 -->
                                <button @click="is_Building_Module = n">{{Building_Module[n].Name}}</button>&nbsp;
                            </span>

                        </div>

                        <div id = "Building_Content_s" v-show="is_Building_Module == 1">     <!-- 建筑_部落时代 -->

                            <span class = "n3">{{Building_Module[1].Name}}</span>&nbsp;&nbsp;<span class = "n4">{{Building_Module[1].Des}}</span><br/><br/>
                            
                            <span class = "n35">资源类:&nbsp;&nbsp;&nbsp;</span>
                            <div v-for="n in 1">
                                <br/><span class= "n35">{{Building[n].Name}}:{{Building[n].Built}} </span>
                                <button @click = "is_Building = 1; Build();">+</button> &nbsp; <button @click = "is_Destroing = 1; Destroy()">-</button>
                                <br/>
                                <span class="n4"> {{Building[n].Des}}</span>&nbsp;&nbsp;
                                <br/> 
                                <span calss= "n4">价格: {{Resource_Basic[3].Name}}:{{Building[n].Price}}</span>
                                <br/>
                                <span calss= "n4">效果: 每秒获得{{Building[n].Produce * 0.9}}{{Resource_Basic[2].Name}}</span>
                            </div>
                 
                        </div>
                        <div id = "Building_Content_s" v-show="is_Building_Module == 2">

                            <span class = "n3">{{Building_Module[2].Name}}&nbsp;&nbsp;<span class = "n4">{{Building_Module[1].Des}}</span></span>
                        
                        </div>

                    </div>
                </div>

                <div id = "Item" v-show="is_Module == 6 && is_Icon == 1">     <!--Tier 1 外层界面_编号5_物品界面_有图标-->
                    
                    <div id = "Item_Header"><h1>物品</h1></div>     <!--Tier 2 次外层界面_物品标题-->

                    <div id = "Item_Body">     <!--Tier 2 次外层界面_物品内容-->
                        
                        <div id = "Item_Switch">   <!--Tier 3 次内层界面_物品页面切换-->
                            <span>类别&nbsp;</span>
                            <span v-for="n in 5">
                                <button @click="is_Item_Module = n">{{Item_Module[n].Name}}</button>&nbsp;
                            </span>

                        </div>

                        <div id = "Item_Content" v-show="is_Item_Module == 1">

                            <span class = "n3">{{Item_Module[1].Name}}</span>
                            <br/>
                            <div v-for="n in 4">
                                <span class="n4">{{Resource_Basic[n].Name}}:{{Resource_Basic[n].Count | DEC}} </span><span class="n5"> {{Resource_Basic[n].Produce | DEC}}/s</span><br/>
                            </div>
                        
                        </div>
                        <div id = "Item_Content" v-show="is_Item_Module == 2">

                            <span class = "n3">{{Item_Module[2].Name}}</span>
                        
                        </div>
                        <div id = "Item_Content" v-show="is_Item_Module == 3">

                            <span class = "n3">{{Item_Module[3].Name}}</span>
                        
                        </div>
                        <div id = "Item_Content" v-show="is_Item_Module == 4">

                            <span class = "n3">{{Item_Module[4].Name}}</span>
                        
                        </div>
                        <div id = "Item_Content" v-show="is_Item_Module == 5">

                            <span class = "n3">{{Item_Module[5].Name}}</span>
                        
                        </div>

                    </div>

                </div>
                <div id = "Item_s" v-show="is_Module == 6 && is_Icon == 2">     <!--Tier 1 外层界面_编号5_物品界面_无图标-->
                    
                    <div id = "Item_Header_s"><h1>物品</h1></div>     <!--Tier 2 次外层界面_物品标题-->

                    <div id = "Item_Body_s">     <!--Tier 2 次外层界面_物品内容-->
                        
                        <div id = "Item_Switch_s">   <!--Tier 3 次内层界面_物品页面切换-->
                            <span>类别&nbsp;</span>
                            <span v-for="n in 5">
                                <button @click="is_Item_Module = n">{{Item_Module[n].Name}}</button>&nbsp;
                            </span>

                        </div>

                        <div id = "Item_Content_s" v-show="is_Item_Module == 1">

                            <span class = "n3">{{Item_Module[1].Name}}</span>
                            <br/>
                            <div v-for="n in 4">
                                <span class="n4">{{Resource_Basic[n].Name}}:{{Resource_Basic[n].Count | DEC}} </span><span class="n5"> {{Resource_Basic[n].Produce | DEC}}/s</span><br/>
                            </div>
                        
                        </div>
                        <div id = "Item_Content_s" v-show="is_Item_Module == 2">

                            <span class = "n3">{{Item_Module[2].Name}}</span>
                        
                        </div>
                        <div id = "Item_Content_s" v-show="is_Item_Module == 3">

                            <span class = "n3">{{Item_Module[3].Name}}</span>
                        
                        </div>
                        <div id = "Item_Content_s" v-show="is_Item_Module == 4">

                            <span class = "n3">{{Item_Module[4].Name}}</span>
                        
                        </div>
                        <div id = "Item_Content_s" v-show="is_Item_Module == 5">

                            <span class = "n3">{{Item_Module[5].Name}}</span>
                        
                        </div>

                    </div>

                </div>

                <div id = "Research" v-show="is_Module == 7 && is_Icon == 1">     <!--Tier 1 外层界面_编号6_研究界面_有图标-->
                    
                    <div id = "Research_Header"><h1>研究</h1></div>     <!--Tier 2 次外层界面_研究标题-->

                </div>
                <div id = "Research_s" v-show="is_Module == 7 && is_Icon == 2">     <!--Tier 1 外层界面_编号6_研究界面_无图标-->
                    
                    <div id = "Research_Header_s"><h1>研究</h1></div>     <!--Tier 2 次外层界面_研究标题-->

                </div>

                <div id = "Craft" v-show="is_Module == 8 && is_Icon == 1">     <!--Tier 1 外层界面_编号5_制作界面_有图标-->
                    
                    <div id = "Craft_Header"><h1>制作</h1></div>     <!--Tier 2 次外层界面_制作标题-->

                    <div id = "Craft_Body">     <!--Tier 2 次外层界面_建筑内容-->
                        
                        <div id = "Craft_Switch">   <!--Tier 3 次内层界面-->
                            <span>时代&nbsp;</span>

                            <span v-for="n in 1">   <!-- 时代切换-->
                                <button @click="is_Craft_Module = n">{{Craft_Module[n].Name}}</button>&nbsp;
                            </span>

                        </div>

                        <div id = "Craft_Content" v-show="is_Craft_Module == 1">     <!-- 制作_部落时代 -->

                            <span class = "n3">{{Craft_Module[1].Name}}</span>&nbsp;&nbsp;<span class = "n4">{{Craft_Module[1].Des}}</span><br/><br/>
                            
                 
                        </div>
                        <div id = "Craft_Content" v-show="is_Craft_Module == 2">

                            <span class = "n3">{{Craft_Module[2].Name}}&nbsp;&nbsp;<span class = "n4">{{Craft_Module[1].Des}}</span></span>
                        
                        </div>

                    </div>
                </div>
                <div id = "Craft_s" v-show="is_Module == 8 && is_Icon == 2">     <!--Tier 1 外层界面_编号7_制作界面-->

                    <div id = "Craft_Header_s"><h1>制作</h1></div>     <!--Tier 2 次外层界面_制作标题-->

                </div>

                <div id = "Statistics" v-show="is_Module == 9 && is_Icon == 1">     <!--Tier 1 外层界面_编号8_统计界面_有图标-->
                    
                    <div id = "Statistics_Header"><h1>统计</h1></div>     <!--Tier 2 次外层界面_统计标题-->

                    <div id = "Statistics_Body">     <!--Tier 2 次外层界面_统计内容-->
                        
                        <div id = "Statistics_Switch">   <!--Tier 3 次内层界面_统计页面切换-->
                            
                            <span v-for="n in 4">
                                <button @click="is_Statistics_Module = n">{{Statistics_Module[n].Name}}</button>&nbsp;
                            </span>

                        </div>

                        <div id = "Statistics_Content" v-show="is_Statistics_Module == 1">

                            <span class = "n3">{{Statistics_Module[1].Name}}</span>
                        
                        </div>
                        <div id = "Statistics_Content" v-show="is_Statistics_Module == 2">

                            <span class = "n3">{{Statistics_Module[2].Name}}</span>
                        
                        </div>
                        <div id = "Statistics_Content" v-show="is_Statistics_Module == 3">

                            <span class = "n3">{{Statistics_Module[3].Name}}</span>
                        
                        </div>
                        <div id = "Statistics_Content" v-show="is_Statistics_Module == 4">

                            <span class = "n3">{{Statistics_Module[4].Name}}</span>
                        
                        </div>
                        
                    </div>

                </div>
                <div id = "Statistics_s" v-show="is_Module == 9 && is_Icon == 2">     <!--Tier 1 外层界面_编号8_统计界面_无图标-->
                    
                    <div id = "Statistics_Header_s"><h1>统计</h1></div>     <!--Tier 2 次外层界面_统计标题-->

                    <div id = "Statistics_Body_s">     <!--Tier 2 次外层界面_统计内容-->
                        
                        <div id = "Statistics_Switch_s">   <!--Tier 3 次内层界面_统计页面切换-->
                            
                            <span v-for="n in 4">
                                <button @click="is_Statistics_Module = n">{{Statistics_Module[n].Name}}</button>&nbsp;
                            </span>

                        </div>

                        <div id = "Statistics_Content_s" v-show="is_Statistics_Module == 1">

                            <span class = "n3">{{Statistics_Module[1].Name}}</span>
                        
                        </div>
                        <div id = "Statistics_Content_s" v-show="is_Statistics_Module == 2">

                            <span class = "n3">{{Statistics_Module[2].Name}}</span>
                        
                        </div>
                        <div id = "Statistics_Content_s" v-show="is_Statistics_Module == 3">

                            <span class = "n3">{{Statistics_Module[3].Name}}</span>
                        
                        </div>
                        <div id = "Statistics_Content_s" v-show="is_Statistics_Module == 4">

                            <span class = "n3">{{Statistics_Module[4].Name}}</span>
                        
                        </div>
                        
                    </div>

                </div>

                <div id = "Menu"  v-show="is_Module == 10 && is_Icon == 1">     <!--Tier 1 外层界面_编号9_菜单_有图标-->
                    
                    <div id = "Menu_Header"><h1>菜单</h1></div>     <!--Tier 2 次外层界面_菜单标题-->

                    <div id = "Menu_Body">     <!--Tier 2 次外层界面_菜单内容-->
                        <span class = "n3">外观</span><br/><br/>
                        
                        <span class = "n4">主题颜色:&nbsp;&nbsp;&nbsp;</span>
                        <select v-model="is_Interface"><option v-for="n in 4" :value="n">{{Interface[n].Name}}</option></select>
                        <br/>
                        <span class = "n4">Hunters图标:&nbsp;&nbsp;&nbsp;</span>
                        <select v-model="is_Icon"><option v-for="n in 2" :value="n">{{Icon[n].Name}}</option></select>
                        <br/>

                    </div>
                    
                </div>
                <div id = "Menu_s"  v-show="is_Module == 10 && is_Icon == 2">     <!--Tier 1 外层界面_编号9_菜单_无图标-->
                    
                    <div id = "Menu_Header_s"><h1>菜单</h1></div>     <!--Tier 2 次外层界面_菜单标题-->

                    <div id = "Menu_Body_s">     <!--Tier 2 次外层界面_菜单内容-->
                        <span class = "n3">外观</span><br/><br/>
                        <span class = "n4">主题颜色:&nbsp;&nbsp;&nbsp;</span>
                        <select v-model="is_Interface"><option v-for="n in 4" :value="n">{{Interface[n].Name}}</option></select>
                        <br/>
                        <span class = "n4">Hunters图标:&nbsp;&nbsp;&nbsp;</span>
                        <select v-model="is_Icon"><option v-for="n in 2" :value="n">{{Icon[n].Name}}</option></select>
                        <br/>
                    </div>
                    
                </div>

            </div>
      
        </div>   

</body>

<script src="https://unpkg.com/vue/dist/vue.min.js"></script>     <!--Vue-->

<script>

    var app = new Vue
            (
                {
                    el: '#Game',
                    data:
                    {
                        is_Playing: false,     /*是否正式开始游戏*/
                        is_Creating: false,     /*是否在创建新游戏*/

                        /*存档*/

                        list: [],     /*存档*/
                        
                        /*页面*/

                        is_Module: 1,     /*页面编号*/
                        Module:     /*页面*/
                        [
                            {

                            },
                            {
                                Name: '狩猎',
                            },
                            {
                                Name: '部落',
                            },
                            {
                                Name: '角色',
                            },
                            {
                                Name: '装备',
                            },
                            {
                                Name: '建筑',
                            },
                            {
                                Name: '物品',
                            },
                            {
                                Name: '研究',
                            },
                            {
                                Name: '制作',
                            },
                            {
                                Name: '统计',
                            },
                            {
                                Name: '菜单',
                            },
                        ],

                        /*狩猎*/

                        is_Hunt_Module: 1,     /*狩猎地图编号*/
                        Hunt_Module:     /*狩猎地图*/
                        [
                            {

                            },
                            {
                                Name: '低语森林',
                                Recommend: '推荐: 狩猎LV 1-3 伐木LV 1-3 采掘lv 1-2',
                                Des: '',
                            },
                            {
                                Name: '未知之地',
                                Recommend: '这个地图尚未完成',
                                Des: '',
                            },

                        ],

                        /*部落*/
                        
                        is_Clan_Module: 1,     /*部落页面编号*/
                        Clan_Module:     /*部落页面*/
                        [
                            {

                            },
                            {
                                Name: '部落',
                            },
                            {
                                Name: '雇佣',
                            },

                        ],
                        is_Hiring: 0,     /*选择雇佣编号*/
                        is_Firing: 0,     /*选择解雇编号*/
                        Worker:     /*工人*/
                        [
                            {

                            },
                            {
                                Name: '小孩',
                                Des: '部落里的小孩很乐意帮你烤肉，但他们可能会吃掉一些',
                                Count: 0,
                                Produce: 1,
                                Price: 10,     /*食物*/
                            },
                            {
                                Name: '猎人',
                                Des: '召集部落里的勇士，给他们武器和食物，让他们狩猎',
                                Count: 0,
                                Produce: 3,
                                Price: 1,     /*石矛*/
                                Consume: 1,     /*食物*/
                            }
                        ],
                        
                        /*角色*/

                        Character:     /*基本信息*/
                        [
                            {

                            },
                            {
                                Name: '猎人',
                                Title: '部落成员',
                                Des: '部落里的一个普通成员，正为加入Hunters而努力着.',
                            },
                        ],
                        Skill:     /*技能*/
                        [
                            {

                            },
                            {
                                Name: '狩猎',
                                Title: '新手',
                                Des: '你完全不会狩猎，只是拿着矛乱戳',
                                Level: 0,
                                EXPs: 0,
                                Power: 0,
                            },
                            {
                                Name: '烹饪',
                                Title: '新手',
                                Des: '最高端的食材往往只需要最朴素的烹饪方式……嗯，只不过你也就只会烤肉罢了',
                                Level: 0,
                                EXPs: 0,
                                Power: 0,   
                            },
                            {
                                Name: '伐木',
                                Title: '新手',
                                Des: '伐木需要技巧?在你的脑海里并没有这个概念',
                                Level: 0,
                                EXPs: 0,
                                Power: 0, 
                            },
                            {
                                Name: '采掘',
                                Title: '新手',
                                Des: '将镐胡乱挥几下，你便能挖出一个小石子',
                                Level: 0,
                                EXPs: 0,
                                Power: 0,
                            },
                        ],
                        
                        /*装备*/

                        is_Tool_Kind: 0,     /*装备种类编号*/
                        is_Weapon_Wearing: 1,     /*装备中武器*/
                        is_Axe_Wearing: 1,     /*装备中斧*/
                        is_Pickaxe_Wearing: 1,     /*装备中镐*/
                        Tool_Weapon:     /*武器*/
                        [
                            {

                            },
                            {
                                Name: '木矛',
                                Des: '用木头削成的矛，仍有一定威力',
                                Power: 1,
                                Count: 0,
                                Flag: true,
                            },
                            {
                                Name: '石矛',
                                Des: '用磨尖的石头作为矛尖，比木矛强',
                                Power: 3,
                                Count: 0,
                                Flag: false,
                            },
                        ],
                        Tool_Axe:     /*斧*/
                        [
                            {

                            },
                            {
                                Name: '木斧',
                                Des: '用木头造的斧头……这真能用来砍树吗?',
                                Power: 1,
                                Count: 0,
                                Flag: true,
                            },
                            {
                                Name: '石斧',
                                Des: '用磨锋利的石头作为斧刃，较弱的斧头',
                                Power: 3,
                                Count: 0,
                                Flag: false,
                            },
                        ],
                        Tool_Pickaxe:     /*镐*/
                        [
                            {

                            },
                            {
                                Name: '木镐',
                                Des: '无论如何，你能用它采石',
                                Power: 1,
                                Count: 0,
                                Flag: true,
                            },
                            {
                                Name: '石镐',
                                Des: '嗯……是矿先采出来，还是镐先坏掉呢?',
                                Power: 3,
                                Count: 0,
                                Flag: false,
                            },
                        ],

                        /*建筑*/

                        is_Building_Module: 1,     /*建筑时代编号*/
                        Building_Module:     /*建筑时代*/
                        [
                            {

                            },
                            {
                                Name: '部落',
                                Des: '在这个时代，少量的人聚居成部落，住着山洞或简陋的屋子，但不管怎么说，这个时代的人已经脱离了野性',
                            },

                            {
                                Name: '未知时代',
                                Des: '这个时代的建筑尚未解锁',
                            },
                        ],
                        is_Building: 0,     /*选择建筑编号*/
                        is_Destoring: 0,     /*选择拆除编号*/
                        Building:     /*建筑*/
                        [
                            {

                            },
                            {
                                Name: '陷阱',
                                Des: '自动捕获动物，获取生肉',
                                Built: 0,
                                Produce: 1,     /*生肉*/
                                Price: 10,     /*木材*/
                            },
                            {
                                Name: '茅屋',
                                Des: '给人们一间屋子，提高部落里最大工作者上限',
                                Built: 0,
                                Cap: 2,
                                Price: 50,     /*木材*/
                            },
                        ],

                        /*物品*/

                        is_Item_Module: 1,     /*道具种类编号*/
                        Item_Module:     /*道具种类*/
                        [
                            {

                            },
                            {
                                Name: '基础资源',
                            },
                            {
                                Name: '科技资源',
                            },
                            {
                                Name: '其他资源',
                            },
                            {
                                Name: '道具',
                            },
                            {
                                Name: '图纸',
                            },
                        ],
                        Resource_Basic:     /*基础资源*/
                        [
                            {

                            },

                            {
                                Name: '食物',
                                Count: 100,
                                Produce: -1,
                            },
                            {
                                Name: '生肉',
                                Count: 0,
                                Produce: 0,
                            },
                            {
                                Name: '木材',
                                Count: 0,
                                Produce: 0,
                            },
                            {
                                Name: '石头',
                                Count: 0,
                                Produce: 0,
                            },
                        ],

                        /*研究*/

                        is_Research_Module: 1,     /*研究时代编号*/
                        Research_Module:     /*研究时代*/
                        [
                            {

                            },
                            {
                                Name: '石器时代',
                            },
                            {
                                Name: '未知时代',
                            },
                        ],
                        
                        /*制作*/        
                        
                        is_Craft_Module: 1,     /*制作类型编号*/
                        Craft_Module:     /*制作类型*/
                        [
                            {

                            },
                            {
                                Name: '装备',
                            },
                            {
                                Name: '',
                            }
                        ],

                        /*统计*/
                        
                        is_Statistics_Module: 1,     /*统计种类编号*/
                        Statistics_Module:     /*统计种类*/
                        [
                            {

                            },
                            {
                                Name: '狩猎',
                            },
                            {
                                Name: '伐木',
                            },
                            {
                                Name: '采掘',
                            },
                            {
                                Name: '制作',
                            },

                        ],

                        /*外观*/
                        
                        is_Interface: 1,     /*主题编号*/
                        Interface:     /*主题*/
                        [
                            {

                            },
                            {
                                Name: '标准',
                            },
                            {
                                Name: '浅绿',
                            },
                            {
                                Name: '米黄',
                            },
                            {
                                Name: '黑夜(推荐)',
                            },
                        ],

                        is_Icon: 1,     /*图标显隐*/
                        Icon:
                        [
                            {

                            },
                            {
                                Name: '显示',
                            },
                            {
                                Name: '隐藏',
                            },
                        ],
                    },

                    filters:     /*过滤器 小数点后保留两位*/
                    {
                        DEC: function(value)
                        {
                            var tmp = parseFloat(value).toFixed(2);
                            return tmp;
                        },
                    },
                    
                    methods:
                    {
                        
                        /* 存/读档 */

                        Saving: function()     /*存档*/
                        {
                            if(confirm("确定要存档吗？这将覆盖之前的存档。"))
                            {
                                localStorage.clear()     /*清除之前的存档*/
                                var Saves =      /*建立存档*/
                                {
                                    /*时间戳*/
                                    id:Date.now(),
                                    /*外观*/
                                    is_Interface : this.is_Interface,
                                    is_Icon : this.is_Icon,
                                    /*工人*/
                                    Worker1_Count : this.Worker[1].Count,
                                    Worker1_Price : this.Worker[1].Price,
                                    /*人物*/
                                    Character1_Name : this.Character[1].Name,
                                    Character1_Title : this.Character[1].Title,
                                    Character1_Des : this.Character[1].Des,
                                    /*技能*/
                                    Skill1_Title : this.Skill[1].Title,
                                    Skill1_Des : this.Skill[1].Des,
                                    Skill1_Level : this.Skill[1].Level,
                                    Skill1_EXPs : this.Skill[1].EXPs,
                                    Skill2_Title : this.Skill[2].Title,
                                    Skill1_Des : this.Skill[2].Des,
                                    Skill2_Level : this.Skill[2].Level,
                                    Skill2_EXPs : this.Skill[2].EXPs,
                                    Skill3_Title : this.Skill[3].Title,
                                    Skill1_Des : this.Skill[3].Des,
                                    Skill3_Level : this.Skill[3].Level,
                                    Skill3_EXPs : this.Skill[3].EXPs,
                                    Skill4_Title : this.Skill[4].Title,
                                    Skill1_Des : this.Skill[4].Des,
                                    Skill4_Level : this.Skill[4].Level,
                                    Skill4_EXPs : this.Skill[4].EXPs,
                                    /*装备*/
                                    Tool_Weapon_1_Flag: this.Tool_Weapon[1].Flag,
                                    Tool_Weapon_2_Flag: this.Tool_Weapon[2].Flag,
                                    Tool_Weapon_1_Count: this.Tool_Weapon[1].Count,
                                    Tool_Weapon_2_Count: this.Tool_Weapon[2].Count,
                                    Tool_Axe_1_Flag: this.Tool_Axe[1].Flag,
                                    Tool_Axe_2_Flag: this.Tool_Axe[2].Flag,
                                    Tool_Axe_1_Count: this.Tool_Axe[1].Count,
                                    Tool_Axe_2_Count: this.Tool_Axe[2].Count,
                                    Tool_Pickaxe_1_Flag: this.Tool_Pickaxe[1].Flag,
                                    Tool_Pickaxe_2_Flag: this.Tool_Pickaxe[2].Flag,
                                    Tool_Pickaxe_1_Count: this.Tool_Pickaxe[1].Count,
                                    Tool_Pickaxe_2_Count: this.Tool_Pickaxe[2].Count,
                                    /*建筑*/
                                    Building_1_Built: this.Building[1].Built,
                                    Building_1_Price: this.Building[1].Price,
                                    /*基础资源*/
                                    Resource_Basic_1_Count : this.Resource_Basic[1].Count,
                                    Resource_Basic_1_Produce : this.Resource_Basic[1].Produce,
                                    Resource_Basic_2_Count : this.Resource_Basic[2].Count,
                                    Resource_Basic_2_Produce : this.Resource_Basic[2].Produce,
                                    Resource_Basic_3_Count : this.Resource_Basic[3].Count,
                                    Resource_Basic_3_Produce : this.Resource_Basic[3].Produce,
                                    Resource_Basic_4_Count : this.Resource_Basic[4].Count,
                                    Resource_Basic_4_Produce : this.Resource_Basic[4].Produce,
   
                                }
                                var list = JSON.parse(localStorage.getItem("Hunter") || '[]')
                                list.unshift(Saves)
                                localStorage.setItem( 'Hunter' ,JSON.stringify(list) )
                                this.$emit('func')
                            }
                        },
                        Load: function()
                        {
                            this.is_Playing = true
                            /*转换*/
                            var list = JSON.parse(localStorage.getItem("Hunter") || '[]')
                            /*外观*/
                            this.is_Icon = list[0].is_Icon
                            this.is_Interface = list[0].is_Interface
                            /*工人*/
                            this.Worker[1].Count = list[0].Worker1_Count
                            this.Worker[1].Price = list[0].Worker1_Price
                            /*人物*/
                            this.Character[1].Name = list[0].Character1_Name
                            this.Character[1].Title = list[0].Character1_Title
                            this.Character[1].Des = list[0].Character1_Des
                            /*技能*/
                            this.Skill[1].Title = list[0].Skill1_Title
                            this.Skill[1].Des = list[0].Skill1_Des
                            this.Skill[1].Level = list[0].Skill1_Level
                            this.Skill[1].EXPs = list[0].Skill1_EXPs
                            this.Skill[2].Title = list[0].Skill2_Title
                            this.Skill[2].Des = list[0].Skill1_Des
                            this.Skill[2].Level = list[0].Skill2_Level
                            this.Skill[2].EXPs = list[0].Skill2_EXPs
                            this.Skill[3].Title = list[0].Skill3_Title
                            this.Skill[3].Des = list[0].Skill1_Des
                            this.Skill[3].Level = list[0].Skill3_Level
                            this.Skill[3].EXPs = list[0].Skill3_EXPs
                            this.Skill[4].Title = list[0].Skill4_Title
                            this.Skill[4].Des = list[0].Skill1_Des
                            this.Skill[4].Level = list[0].Skill4_Level
                            this.Skill[4].EXPs = list[0].Skill4_EXPs
                            /*装备*/
                            this.Tool_Weapon[1].Flag = list[0].Tool_Weapon_1_Flag
                            this.Tool_Weapon[2].Flag = list[0].Tool_Weapon_2_Flag
                            this.Tool_Weapon[1].Count = list[0].Tool_Weapon_1_Count
                            this.Tool_Weapon[2].Count = list[0].Tool_Weapon_2_Count
                            this.Tool_Axe[1].Flag = list[0].Tool_Axe_1_Flag
                            this.Tool_Axe[2].Flag = list[0].Tool_Axe_2_Flag
                            this.Tool_Axe[1].Count = list[0].Tool_Axe_1_Count
                            this.Tool_Axe[2].Count = list[0].Tool_Axe_2_Count
                            this.Tool_Pickaxe[1].Flag = list[0].Tool_Pickaxe_1_Flag
                            this.Tool_Pickaxe[2].Flag = list[0].Tool_Pickaxe_2_Flag
                            this.Tool_Pickaxe[1].Count = list[0].Tool_Pickaxe_1_Count
                            this.Tool_Pickaxe[2].Count = list[0].Tool_Pickaxe_2_Count
                            /*建筑*/
                            this.Building[1].Built = list[0].Building_1_Built
                            this.Building[1].Price = list[0].Building_1_Price
                            /*资源*/
                            this.Resource_Basic[1].Count = list[0].Resource_Basic_1_Count
                            this.Resource_Basic[1].Produce = list[0].Resource_Basic_1_Produce
                            this.Resource_Basic[2].Count = list[0].Resource_Basic_2_Count
                            this.Resource_Basic[2].Produce = list[0].Resource_Basic_2_Produce
                            this.Resource_Basic[3].Count = list[0].Resource_Basic_3_Count
                            this.Resource_Basic[3].Produce = list[0].Resource_Basic_3_Produce
                            this.Resource_Basic[4].Count = list[0].Resource_Basic_4_Count
                            this.Resource_Basic[4].Produce = list[0].Resource_Basic_4_Produce
                            /*在控制台显示数据*/
                            console.log(list[0])
                        },

                        /*检测*/

                        Check_Pro: function()     /*资源自动生产检测*/
                        {   
                            if(this.Resource_Basic[2].Count >= this.Worker[1].Count * this.Worker[1].Produce)   /*生肉足够*/
                            {
                                this.Resource_Basic[1].Produce = this.Worker[1].Count * this.Worker[1].Produce * 0.9 - 1;
                                this.Resource_Basic[2].Produce = this.Building[1].Built * this.Building[1].Produce * 0.9 - this.Worker[1].Count * this.Worker[1].Produce;
                            }
                            else /*生肉不足*/
                            {
                                this.Resource_Basic[1].Produce = -1;
                                this.Resource_Basic[2].Produce = this.Building[1].Built * this.Building[1].Produce * 0.9;
                            }
                        },

                        Check_Upgrade: function(x)     /*技能升级检测*/
                        {
                            switch(x)
                            {
                                case 1:
                                {
                                    if(this.Skill[x].EXPs >= 100 && this.Skill[x].Level == 0)
                                    {
                                        this.Skill[x].Title = '入门';
                                        this.Skill[x].Des = '你慢慢调整着你的狩猎方式，当显然并没有成体系'
                                        this.Skill[x].Level = 1;
                                    }
                                    if(this.Skill[x].EXPs >= 1000 && this.Skill[x].Level == 1)
                                    {
                                        this.Skill[x].Title = '熟练';
                                        this.Skill[x].Des = '现在你能敏感地察觉到动物的位置，并有意识地攻击它的要害'
                                        this.Skill[x].Level = 2;
                                    }
                                    if(this.Skill[x].EXPs >= 10000 && this.Skill[x].Level == 2)
                                    {
                                        this.Skill[x].Title = '精通';
                                        this.Skill[x].Des = '现在的你精通狩猎，只要有足够好的武器，除了大型动物，没有谁能躲过你刺向要害的一击'
                                        this.Skill[x].Level = 3;
                                    }
                                } break;
                                case 2:
                                {
                                    if(this.Skill[x].EXPs >= 100 && this.Skill[x].Level == 0)
                                    {
                                        this.Skill[x].Title = '入门';
                                        this.Skill[x].Des = '现在，至少你烤肉不会烤焦'
                                        this.Skill[x].Level = 1;
                                    }
                                } break;
                                case 3:
                                {
                                    if(this.Skill[x].EXPs >= 100 && this.Skill[x].Level == 0)
                                    {
                                        this.Skill[x].Title = '入门';
                                        this.Skill[x].Des = '你大概知道了砍树要在同一个地方用力，但也许你需要更锋利的斧子'
                                        this.Skill[x].Level = 1;
                                    }
                                } break;
                                case 4:
                                {
                                    if(this.Skill[x].EXPs >= 100 && this.Skill[x].Level == 0)
                                    {
                                        this.Skill[x].Title = '入门';
                                        this.Skill[x].Des = '你懂得了如何采石头，但让你采矿或许是在为难你'
                                        this.Skill[x].Level = 1;
                                    }
                                } break;
                                default: console.log("Function Check_Upgrade Error"); break;
                            }
                        },
                        
                        Check_Power: function(x)     /*技能属性判定*/
                        {
                            var y;var z;

                            switch(x)
                            {    
                                case 1:     /*武器*/
                                {
                                    y =this.is_Weapon_Wearing;
                                    switch(y)
                                    {
                                        case 0: z=0; break;
                                        case 1: z=1; break;
                                        case 2: z=3; break;
                                        default: console.log("Function Check_Power 武器 Error"); break;
                                    }                                  
                                } break;
                                case 2:
                                {
                                
                                } break;
                                case 3:
                                {
                                    y =this.is_Axe_Wearing;
                                    switch(y)
                                    {
                                        case 0: z=0; break;
                                        case 1: z=1; break;
                                        case 2: z=3; break;
                                        default: console.log("Function Check_Power 斧 Error"); break;
                                    }
                                    
                                    return this.Skill[x].Level * (this.Skill[x].Level+1)/2 + z;   
                                } break;
                                case 4:
                                {
                                    y =this.is_Pickaxe_Wearing;
                                    switch(y)
                                    {
                                        case 0: z=0; break;
                                        case 1: z=1; break;
                                        case 2: z=3; break;
                                        default: console.log("Function Check_Power 镐 Error"); break;
                                    }
                                    
                                    return this.Skill[x].Level * (this.Skill[x].Level+1)/2 + z;   
                                } break;
                                default: console.log("Function Check_Power Error"); break;
                            }
                            return this.Skill[x].Level * (this.Skill[x].Level+1)/2 + z;   
                        },

                        /*狩猎*/

                        Hunt: function()     /*狩猎*/
                        {
                            var map = this.is_Hunt_Module
                            var x = this.Check_Power(1)
                            var R = Math.random()*100;
                            switch(map)
                            {
                                case 1:     /*低语森林狩猎*/
                                {
                                    switch(x)     /*能力判定*/
                                    {
                                        case 1:
                                        {
                                            if(R <= 50)
                                            {
                                                this.Hunt_Module[1].Des = '由于你并不熟悉狩猎，你什么都没猎到，但还是积累了一些经验。狩猎EXP+1';
                                            }
                                            else
                                            {
                                                this.Resource_Basic[2].Count +=1;
                                                this.Hunt_Module[1].Des = '你狩猎到了一只普通的野鸡，并得到了一些生肉，然而，这不能让你加入Hunters。生肉+1，狩猎EXP+1';
                                            }
                                            this.Skill[1].EXPs +=1;
                                        }break;

                                        default: console.log("Function Hunt 低语森林 狩猎 Error"); break;
                                    }
                                    
                                }
                            }

                            this.Check_Upgrade(1)     /*检测升级*/
                        },

                        Chop: function()     /*伐木*/
                        {
                            var map = this.is_Hunt_Module
                            var x = this.Check_Power(3)
                            var R = Math.random()*100;
                            switch(map)
                            {
                                case 1:     /*低语森林伐木*/
                                {
                                    switch(x)     /*能力判定*/
                                    {
                                        case 1:
                                        {
                                            this.Resource_Basic[3].Count += 1;
                                            this.Hunt_Module[1].Des = '普通木头做的斧几乎砍不动木头，你只能用它劈断一些树枝。 木材+1，伐木EXP+1';
                                            this.Skill[3].EXPs +=1;
                                        }break;

                                        default: console.log("Function Hunt 低语森林 伐木 Error"); break;
                                    }
                                    
                                }
                            }

                            this.Check_Upgrade(3)     /*检测升级*/
                        },

                        Mine: function()     /*采掘*/
                        {
                            var map = this.is_Hunt_Module
                            var x = this.Check_Power(4)
                            var R = Math.random()*100;
                            switch(map)
                            {
                                case 1:     /*低语森林采掘*/
                                {
                                    switch(x)     /*能力判定*/
                                    {
                                        case 1:
                                        {
                                            this.Resource_Basic[4].Count += 1;
                                            this.Hunt_Module[1].Des = '木头做的镐当然挖不动石头，所以你只是用它把土里的石块撬出来。 石头+1，采掘EXP+1';
                                            this.Skill[4].EXPs +=1;
                                        }break;

                                        default: console.log("Function Hunt 低语森林 采掘 Error"); break;
                                    }
                                    
                                }
                            }

                            this.Check_Upgrade(4)     /*检测升级*/
                        },

                        /*部落*/

                        Hire: function()     /*雇佣*/
                        {
                            var x = this.is_Hiring;
                            switch(x)
                            {
                                case 1:     /*小孩*/
                                {
                                    if(this.Resource_Basic[1].Count >= this.Worker[x].Price)
                                    {
                                        this.Worker[x].Price += 10;
                                        this.Worker[x].Count += 1;
                                        this.Resource_Basic[1].Count -= this.Worker[1].Price;
                                    }
                                    else
                                    {
                                        alert("资源不足!");
                                    }
                                }break;

                                default: console.log("Function Hire Error"); break;
                            }
                        },

                        Fire: function()     /*解雇*/
                        {
                            var x = this.is_Firing;
                            switch(x)
                            {
                                case 1:     /*小孩*/
                                {
                                    if(this.Worker[1].Count >= 1)
                                    {
                                        this.Worker[x].Price -= 10;
                                        this.Worker[x].Count -= 1;
                                    }
                                    else
                                    {
                                        
                                    }
                                }break;

                                default: console.log("Function Fire Error"); break;
                            }
                        },

                        /*装备*/

                        Takeoff: function()     /*脱下装备*/
                        {
                            var x = this.is_Tool_Kind
                            switch(x)
                            {
                                case 0: break;
                                case 1:     /*武器*/
                                {
                                    var y = this.is_Weapon_Wearing
                                    switch(y)
                                    {
                                        case 0: break;
                                        case 1:     /*木矛*/
                                        {
                                            this.is_Weapon_Wearing = 0;
                                            this.Tool_Weapon[1].Count +=1;
                                            this.Tool_Weapon[1].Flag = false;
                                        } break;
                                        case 2:     /*石矛*/
                                        {
                                            this.is_Weapon_Wearing = 0;
                                            this.Tool_Weapon[2].Count +=1;
                                            this.Tool_Weapon[2].Flag = false;
                                        } break;
                                        default: console.log("Function Takeoff 武器 Error"); break;
                                    } 
                                } break;
                                case 2:     /*斧*/
                                {
                                    var y = this.is_Axe_Wearing
                                    switch(y)
                                    {
                                        case 0: break;
                                        case 1:     /*木斧*/
                                        {
                                            this.is_Axe_Wearing = 0;
                                            this.Tool_Axe[1].Count +=1;
                                            this.Tool_Axe[1].Flag = false;
                                        } break;
                                        case 2:     /*石斧*/
                                        {
                                            this.is_Axe_Wearing = 0;
                                            this.Tool_Axe[2].Count +=1;
                                            this.Tool_Axe[2].Flag = false;
                                        } break;
                                        default: console.log("Function Takeoff 斧 Error"); break;
                                    } 
                                } break;
                                case 3:     /*镐*/
                                {
                                    var y = this.is_Pickaxe_Wearing
                                    switch(y)
                                    {
                                        case 0: break;
                                        case 1:     /*木镐*/
                                        {
                                            this.is_Pickaxe_Wearing = 0;
                                            this.Tool_Pickaxe[1].Count +=1;
                                            this.Tool_Pickaxe[1].Flag = false;
                                        } break;
                                        case 2:     /*石镐*/
                                        {
                                            this.is_Pickaxe_Wearing = 0;
                                            this.Tool_Pickaxe[2].Count +=1;
                                            this.Tool_Pickaxe[2].Flag = false;
                                        } break;
                                        default: console.log("Function Takeoff 镐 Error"); break;
                                    } 
                                } break;
                                default: console.log("Function Takeoff Error"); break;
                            }
                        },

                        Wear: function()     /*穿装备*/
                        {

                        },

                        /*建筑*/

                        Build: function()     /*建筑*/
                        {
                            var x = this.is_Building;
                            switch(x)
                            {
                                case 1:     /*陷阱*/
                                {
                                    if(this.Resource_Basic[3].Count >= this.Building[x].Price)
                                    {
                                        this.Building[x].Price += 10;
                                        this.Building[x].Built += 1;
                                        this.Resource_Basic[3].Count -= this.Building[1].Price;
                                    }
                                    else
                                    {
                                        alert("资源不足!");
                                    }
                                }break;

                                default: console.log("Function Build Error"); break;
                            }
                        },

                        Destory: function()     /*摧毁*/
                        {
                            var x = this.is_Destroing;
                            switch(x)
                            {
                                case 1:     /*陷阱*/
                                {
                                    if(this.Resource_Basic[3].Count >= this.Building[x].Price)
                                    {
                                        this.Building[x].Price += 10;
                                        this.Building[x].Count += 1;
                                        this.Resource_Basic[3].Count -= this.Building[1].Price;
                                    }
                                    else
                                    {
                                        alert("资源不足!");
                                    }
                                }break;

                                default: console.log("Function Build Error"); break;
                            }
                        }
                    
                    },

                    computed:   /*计算*/
                    {
                        Interfaces: function()     /*外观*/
                        {
                            return{
                                Interface_Normal: this.is_Interface == 1 && this.is_Icon == 1,
                                Interface_Green: this.is_Interface == 2 && this.is_Icon == 1,
                                Interface_Yellow: this.is_Interface == 3 && this.is_Icon == 1,
                                Interface_Black: this.is_Interface == 4 && this.is_Icon == 1,
                                Interface_Normal_s: this.is_Interface == 1 && this.is_Icon == 2,
                                Interface_Green_s: this.is_Interface == 2 && this.is_Icon == 2,
                                Interface_Yellow_s: this.is_Interface == 3 && this.is_Icon == 2,
                                Interface_Black_s: this.is_Interface == 4 && this.is_Icon == 2,
                            }
                        },
                        
                    },

                    created()
                    {
                    },
                    
                    mounted: function()     /*自动*/
                    {
                        var _this = this;
                        this.Check = setInterval(function(){_this.Check_Pro()},1000);  /*产量*/
                        this.Food = setInterval(function(){_this.Resource_Basic[1].Count += _this.Resource_Basic[1].Produce;},1000);  /*食物*/
                        this.Meat = setInterval(function(){_this.Resource_Basic[2].Count += _this.Resource_Basic[2].Produce;},1000);  /*生肉*/
                    },

                    beforeDestroy: function()
                    {
                        if(this.Food){clearInterval(this.Food);}    /*食物*/
                        if(this.Food){clearInterval(this.Food);}    /*生肉*/
                    },
                }
            )
    </script>

</html>