<!DOCTYPE HTML>
<html>
	<head>
        <meta charset = "utf-8">

        <link rel = "stylesheet" type="text/css" href="CSS/main.css">
        <link rel = "stylesheet" type="text/css" href="CSS/interface.css">
        <link rel = "stylesheet" type="text/css" href="CSS/character.css">
        <link rel = "stylesheet" type="text/css" href="CSS/forest.css">
        <link rel = "stylesheet" type="text/css" href="CSS/clan.css">
        <link rel = "stylesheet" type="text/css" href="CSS/tool.css">
        <link rel = "stylesheet" type="text/css" href="CSS/items.css">
        <link rel = "stylesheet" type="text/css" href="CSS/crafts.css">        
        <link rel = "stylesheet" type="text/css" href="CSS/foot.css">
        <link rel = "stylesheet" type="text/css" href="CSS/statistics.css">
  
        <title> 
			Hunters Idle v0.22
        </title>

	</head>

    <body>
        <div id="app" v-cloak>  <!-- 主体 -->
            <div :class = "Interfaces">
                <div id = "start1" v-if="First">     <!-- 开始界面 -->
                    <h2>Hunters Idle v0.22</h><br/><br/>
                    <button @click="NewStart">开始游戏</button>
                    <button @click="Load">读取存档</button>
                </div>
                <div id = "start2" v-if="z_name">     <!-- 介绍及命名 -->
                    <h2>Hunters Idle v0.22</h><br/><br/>
                    <span class="n1">你是部落里的普通部民，但是，你想要加入部落里最精英的Hunters，成为其中的一员，</span><br/>
                    <span class="n1">为此，你必须狩猎到一只哪怕最普通的"蒟蒻级"特克诺雷鸡.<br/></span>
                    <span class="n1">在开始前，请先输入您的姓名<br/><br/><input type="text" v-model="name" placeholder="你的名字" size="30" maxlength="20"></span><br/><br/>
                    <button @click="z_name_Close">点击确认</button><br/><br/><br/>
                    <span class="n2">由于该游戏为极早期版本，可玩性差，流程短，且无存档功能</span>
                </div>
                <div id = "start1" v-if="Loading">     <!-- 读档界面 -->
                    <span>用户名<input type="text" v-model="username" placeholder=""></span><br/><br/>
                    <span>密码<input type="text" v-model="password" placeholder=""></span><br/><br/>
                    <button @click="Load_Confirm">读取存档</button>
                </div>
    
                <div id = "character" v-if="start">             <!-- 角色面板 -->                             <!--之后更新考虑根据主线进度加入不同Hunters图标徽章-->
                    
                    <h2 class="name">{{title}} {{name}}</h2>
                    <div id = "ability">
                        <span class="n1">属性</span><br/><!--<button @click="Save">存档</button><br/>-->
                        <span class="n2">{{skill[1].name}} {{skill[1].title}} EXP:{{skill[1].exp}}</span>&nbsp&nbsp&nbsp
                        <span class="n2" v-if="crafts_open_f">{{skill[3].name}} {{skill[3].title}} EXP:{{skill[3].exp}}</span><br/>
                        <span class="n2" v-if="cook_start">{{skill[2].name}} {{skill[2].title}} EXP:{{skill[2].exp}}</span>&nbsp&nbsp&nbsp
                        <span class="n2" v-if="tool_open_f">{{skill[4].name}} {{skill[4].title}} EXP:{{skill[4].exp}}</span><br/>
                    </div>
                </div>
                
                <div id = "menu" v-if="hunters_1_f">            <!-- 菜单 -->     <!--之后更新考虑加入装备栏，地图栏，科技栏and so on-->
                    <span>
                        <button class="n1" @click="module=1;O_C();">森林</button>
                        <button class="n2" @click="module=2;O_C();">部落</button>
                        <button class="n3" @click="module=3;O_C();" v-if="tool_open_f">装备</button>
                        <button class="n3" @click="module=4;O_C();" v-if="items_open_f">物品</button>
                        <button class="n4" @click="module=5;O_C();" v-if="crafts_open_f">制作</button>
                        <button class="n5" @click="module=6;O_C();">统计</button>
                    </span>
                    
                </div>
                <div id = "forest" v-show="forest_open">          <!-- 森林 界面-->
    
                    <div id = "resource">
                        <span class="n1">资源面板</span><br/>
                        
                        <div v-if="hunters_1_f">
                            <button class="n2" @click="re_basic_oc">基本</button>&nbsp
                            <button class="n3" @click="re_science_oc">科学</button>
                        </div>
                        
                        <div v-if="re_basic_open" v-for="n in 4">
                            <span class="n2">{{resource_1[n].name}}:{{resource_1[n].count}} </span><span class="n3"> {{resource_1[n].produce}}/s</span><br/>
                        </div>
                        <div v-if="re_science_open">
                            <span class="n2">{{tech[1].name}}:{{tech[1].count}} </span><span class="n3"> {{tech[1].produce}}/s</span>
                        </div>
                        
                    </div>
    
                    <div id= "work">                            <!-- 森林·工作 板块 -->
                        <span class="n1">工作区</span><br/><br/>
                        <button @click="Hunt">狩猎</button>
                        <button v-if="cook_start" @click="Cook">烹饪</button>
                        <button v-if="crafts_open_f" @click="Chop">伐木</button>
                        <button v-if="tool_open_f" @click="Mine">采矿</button>
                        <button v-if="Ach_open_f" @click="Arch1">布置陷阱</button>
                    </div>
    
                    <div id = "des">                            <!-- 森林·描述 板块 -->
                        {{des}}
                    </div>
    
                    <div id = "infomation" v-show="forest_open">  <!-- 森林·事件 板块 -->              <!--之后更新考虑加入不同类别事件，通过按钮切换-->
                        
                        <div id = "info_title">                 <!-- 标题 -->
                            <span class="n1"> 重要消息</span><br/>
                        </div>
                        
                        <div id = "info_content">               <!-- 内容 -->
                            <span v-if="cook_start"> ·{{infomation[1].content}}</span><br/>
                            <span v-if="hunters_1"> ·{{infomation[2].content}}</span><br/>
                            <span v-if="hunters_2"> ·{{infomation[3].content}}</span><br/>
                            <span v-if="hunters_3"> ·{{infomation[4].content}}</span><br/>
                            <span v-if="hunters_4"> ·{{infomation[5].content}}</span><br/>
                        </div>
                 
                        <div id = "info_foot">                  <!-- 功能 -->
                            <button @click="info_clear">清除消息</button>
                        </div>
    
                    </div>
    
                </div>                                          <!-- 森林界面结束 -->
    
                <div id = "clan" v-show="clan_open">              <!-- 部落界面 -->
    
                    <div id = "talk">                           <!-- 部落·交谈 板块 -->
                        <span class="n1">对话面板</span><br/><br/>
                        <span class="n2">部落长老<button @click="Talk_target = 1;Talk_clan();">交谈</button></span><br/><br/>
                        <span class="n2" v-if="hunters_3_f">Hunters-元<button @click="Talk_target = 2;Talk_clan();">交谈</button></span><br/><br/>
                    </div>
                    
                    <div id = "des_clan">                       <!-- 部落·描述 板块 -->
                        {{des_clan}}
                        <!--<br/>{{testflag}}-->
                    </div>
    
                </div>                                          <!-- 部落界面结束 -->
    
                <div id = "tool" v-show="tool_open">              <!-- 部落界面 -->
                    <div id = "tool_use">                           <!-- 装备·装备栏 板块 -->
                        <span class="n1">装备面板</span><br/>
                        <span class="n2">狩猎武器:
                            <button v-show="Tool_weapon[1].flag" @click="tool_kind = 1;Tool_change1();">木矛</button>
                            <button v-show="Tool_weapon[2].flag" @click="tool_kind = 1;Tool_change1();">狩猎石矛</button>
                        </span><br/>
                        <span class="n2">斧头:&nbsp;&nbsp;&nbsp;&nbsp;
                            <button v-show="Tool_axe[1].flag" @click="tool_kind = 2;Tool_change1();">石斧</button>
                        </span><br/>
                        <span class="n2">镐:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <button v-show="Tool_pickaxe[1].flag" @click="tool_kind = 3;Tool_change1();">石镐</button>
                        </span><br/>
                    </div>
    
                    <div id = "tool_own">
                        <span class="n1">装备储备</span><br/>
                        <span class="n2">{{Tool_weapon[1].name}}:{{Tool_weapon[1].count}} <button @click="tool_kind = 1;Tool_change1();tool_NO = 1;Tool_change2();">装备</button></span><br/>
                        <span class="n2">{{Tool_weapon[2].name}}:{{Tool_weapon[2].count}} <button @click="tool_kind = 1;Tool_change1();tool_NO = 2;Tool_change2();">装备</button></span><br/>
                        <span class="n2">{{Tool_axe[1].name}}:{{Tool_axe[1].count}} <button @click="tool_kind = 2;Tool_change1();tool_NO = 1;Tool_change2();">装备</button></span><br/>
                        <span class="n2">{{Tool_pickaxe[1].name}}:{{Tool_pickaxe[1].count}} <button @click="tool_kind = 3;Tool_change1();tool_NO = 1;Tool_change2();">装备</button></span><br/>
                    </div>
                    
                    <div id = "des_tool">                       <!-- 装备·描述 板块 -->
                        {{des_tool}}
                        <!--<br/>{{testflag}}-->
                    </div>
                </div>                                          <!-- 装备界面结束 -->
    
                <div id = "items" v-show="items_open">            <!-- 道具界面 -->
    
                    <div id ="itemcontain">                     <!-- 拥有道具 -->                       
                        <button v-if="Item[1].flag" @click="item_NO=1;Item_info();">狩猎陷阱图纸</button>&nbsp&nbsp&nbsp
                        <button v-if="Item[2].flag" @click="item_NO=2;Item_info();">狩猎石矛图纸</button>&nbsp&nbsp&nbsp
                        <button v-if="Item[3].flag" @click="item_NO=3;Item_info();">石斧图纸</button>&nbsp&nbsp&nbsp
                        <button v-if="Item[4].flag" @click="item_NO=4;Item_info();">石镐图纸</button>
                    </div>
                    
                    <div id = "des_items">                      <!-- 道具介绍 -->
                        <span>道具名称:{{Imname}}</span><br/>
                        <span>道具介绍:{{Imdes}}</span><br/>
                        <button v-if="Im_use" @click="Item_use">确定使用</button>
                        <!--<br/>{{testflag}}-->
                    </div>
    
                </div>                                          <!-- 道具界面结束 -->
    
                <div id = "crafts" v-show="crafts_open">          <!-- 制作界面 -->
    
                    <div id ="craftslearnt">                                       <!-- 已学习图纸 -->                       <!--之后更新专门设计版式-->
                        <button v-if="Craft[1].flag" @click="craft_NO=1;Craft_info();">狩猎陷阱</button>&nbsp&nbsp&nbsp
                        <button v-if="Craft[2].flag" @click="craft_NO=2;Craft_info();">狩猎石矛</button>&nbsp&nbsp&nbsp
                        <button v-if="Craft[3].flag" @click="craft_NO=3;Craft_info();">石斧</button>&nbsp&nbsp&nbsp
                        <button v-if="Craft[4].flag" @click="craft_NO=4;Craft_info();">石镐</button>
                        
                    </div>
                    
                    <div id = "des_crafts">                     <!-- 制作描述 -->
                        <span>制作道具名称:{{Cfname}}</span><br/>
                        <span>制作道具介绍:{{Cfdes}}</span><br/>
                        <button v-if="Cf_craft" @click="Cfcraft">确定制作</button>
                        <!--<br/>{{testflag}}-->
                    </div>                                      <!-- 制作界面结束 -->
    
                </div>
    
                <div id = "statistics" v-show="statistics_open">  <!-- 统计界面 -->
    
                    <header>
                        <span class="n1">统计数据</span><br/>    
                    </header>
                    
                    <article>
                        
                        <a name="stah"></a>
                        <div>
                            <span class="n2" v-for="n in 6">
                                {{sta_hunt[n].name}}:{{sta_hunt[n].count}}<br/>
                            </span>
                            
                        </div>
                        
                        <br/>
                        <a name="stac"></a>
                        <div>
                            <span class="n2">烹饪数量:{{sta_cook[1].count}}</span><br/>
                        </div>
    
                        <br/>
                        <a name="stach"></a>
                        <div>
                            <span class="n2">伐木数量:{{sta_chop[1].count}}</span><br/>
                        </div>
    
                    </article>
    
                    <aside>
                        <a href="#stah">狩猎</a>
                        <a href="#stac">烹饪</a>
                        <a href="#stach">伐木</a>
                        此处功能尚未实装
                    </aside>
    
                </div>                                          <!--统计界面结束-->
    
                <!--<a :href="url1"><img :src="iurl1" ></a>-->  <!--关于图片，链接插入的方式-->
                
                
            </div>
            
            <div id="foot">
                <span>
                    界面主题:
                    <button @click="To_Interface_Normal">纯白</button>
                    <button @click="To_Interface_Green">浅绿</button>
                    <button @click="To_Interface_Yellow">米黄</button>
                    <button @click="To_Interface_Black">黑夜</button>
                </span>
                <br/>
                <span>现在是{{time|formatTime}}</span><br/>      <!--时间显示-->
            </div>
            
        </div>

        <script src="https://unpkg.com/vue/dist/vue.min.js"></script>

        <script>    /*Vue*/
            var padDate = function(value)   /*现实时间*/
            {
                return value<10 ? '0' + value : value;
            }

            var app= new Vue
            (
                {
                    el: '#app',
                    data:
                    {
                        /*人物*/

                        name: 'Hunter',
                        title: '普通部民',
                        org: 'Hunters',

                        /*描述栏*/

                        des: '',
                        des_clan: '',
                        des_item: '',

                        /*随机数*/

                        ran: 0,
                        
                        /*时间获取*/

                        time: new Date(),

                        /*链接*/

                        url1: 'http://www.github.com',
                        iurl1: './img/hunters.jpg',
                        
                        /*页面相关*/

                        First: true,
                        Loading: false,
                        z_name: false,
                        start: false,

                        module: 0,

                        forest_open: false,
                        clan_open: false,
                        tool_open: false,
                        items_open: false,
                        crafts_open: false,
                        statistics_open: false,

                        /*界面相关*/
                    
                        is_Interface_Normal: true,
                        is_Interface_Green: false,
                        is_Interface_Yellow: false,
                        is_Interface_Black: false,

                        /*资源相关*/
                        re_basic_open: true,
                        re_science_open: false,

                        /*装备相关*/
                        tool_open_f: false,
                        
                        tpickaxe: false,
                        
                        tool_kind: 0,
                        tool_NO: 0,
                        des_tool: '',
                        
                        Tool_weapon_power: 0,
                        Tool_weapon_if: false,
                        Tool_weapon_use: 1,

                        Tool_axe_power: 0,
                        Tool_axe_if: false,
                        Tool_axe_use: 0,

                        Tool_pickaxe_power: 0,
                        Tool_pickaxe_if: false,
                        Tool_pickaxe_use: 0,

                        /*道具相关*/
                        items_open_f: false,

                        if_item_clear: true,

                        item_NO: 0,
                        Imname: '',
                        Imdes: '',
                        Im_use: false,

                        /*制造相关*/
                        crafts_open_f: false,

                        craft_NO:0,
                        Cfname: '',
                        Cfdes: '',
                        Cf_craft: false,

                        /*烹饪相关*/
                        cook_start: false,
                        cook_start_f: false,

                        /*建筑相关*/
                        Ach_open_f: false,

                        /*主线_Hunters相关*/

                        hunters_1: false,
                        hunters_1_f: false,
                        hunters_2: false,
                        hunters_2_f: false,
                        hunters_3: false,
                        hunters_3_f: false,
                        hunters_4: false,
                        hunters_4_f: false,

                        /*对话相关*/
                        
                        Talk_target: 0,

                        /*测试相关*/

                        testflag: 0,
                        
                        /*存档相关*/
                        username: '',
                        password: '',

                        /*技能相关*/

                        skill_n: 0,

                        skill:
                        [
                            {

                            },

                            {
                                NO: 1,
                                name: '狩猎',
                                exp: 0,
                                title: '新手',
                                level: 0,
                                power: 0,
                            },

                            {
                                NO: 2,
                                name: '烹饪',
                                exp: 0,
                                title: '新手',
                                level: 0,
                                power: 0,
                            },

                            {
                                NO: 3,
                                name: '伐木',
                                exp: 0,
                                title: '新手',
                                level: 0,
                                power: 0,
                            },

                            {
                                NO: 4,
                                name: '采矿',
                                exp: 0,
                                title: '新手',
                                level: 0,
                                power: 0,
                            },

                            {
                                NO: 5,
                                name: '制作',
                                exp: 0,
                                title: '新手',
                                level: 0,
                                power: 0,
                            }
                        ],

                        /*基础资源*/

                        resource_1:
                        [
                            {

                            },

                            {
                                NO: 1,
                                name: '食物',
                                price: 1,
                                produce: -0.25,
                                count: 50,
                            },
                            
                            {
                                NO: 2,
                                name: '生肉',
                                price: 1,
                                produce: 0,
                                count: 0,
                            },

                            {
                                NO: 3,
                                name: '木材',
                                price: 2,
                                produce: 0,
                                count: 0,
                            },

                            {
                                NO: 4,
                                name: '石头',
                                price: 2,
                                produce: 0,
                                count: 0,
                            },
                        ],

                        /*科技相关*/

                        tech:
                        [
                            {

                            },

                            {
                                NO: 1,
                                name: '灵感',
                                produce: 0,
                                count: 0,
                            },

                            {
                                NO: 2,
                                name: '知识',
                                produce: 0,
                                count: 0,
                            }
                        ],

                        /*建筑相关*/
                        Arch:
                        [
                            {

                            },

                            {
                                NO: 1,
                                name: '狩猎陷阱',
                                count: 0,
                                built: 0,
                                produce: 1,
                                max: 5,
                            }

                        ],
                        
                        /*工具相关*/

                        Tool_weapon:
                        [
                            {

                            },

                            {
                                NO: 1,
                                name: '狩猎木矛',
                                boost: 1,
                                count: 0,
                                flag: true,
                            },

                            {
                                NO:2,
                                name: '狩猎石矛',
                                boost: 3,
                                count: 0,
                                flag: false,
                            }
                        ],

                        Tool_axe:
                        [
                            {

                            },

                            {
                                NO: 1,
                                name: '石斧',
                                boost: 3,
                                count: 0,
                                flag: false,
                            },
                        ],

                        Tool_pickaxe:
                        [
                            {

                            },

                            {
                                NO: 1,
                                name: '石镐',
                                boost: 1,
                                count: 0,
                                flag: false,
                            },
                        ],              
                                 
                        /*道具相关*/

                        Item:
                        [
                            {

                            },

                            {
                                NO: 1,
                                name: '狩猎陷阱图纸',
                                describe: '花费灵感*1，即可学会狩猎陷阱的制作方法',
                                cost: 1,
                                flag: false,
                            },

                            {
                                NO: 2,
                                name: '狩猎石矛图纸',
                                describe: '花费灵感*3,即可学会狩猎石矛的制作方法',
                                cost: 3,
                                flag: false,
                            },

                            {
                                NO: 3,
                                name: '石斧图纸',
                                describe: '花费灵感*5,即可学会石斧的制作方法',
                                cost: 5,
                                flag: false,
                            },

                            {
                                NO: 4,
                                name: '石镐图纸',
                                describe: '花费灵感*5,即可学会石镐的制作方法',
                                cost: 5,
                                flag: false,
                            },
                        ],

                        /*制造相关*/

                        Craft:
                        [
                            {

                            },

                            {
                                NO: 1,
                                name: '狩猎陷阱',
                                describe: '花费木材*10，即可制作一个狩猎陷阱',
                                cost: 10,
                                flag: false,
                            },

                            {
                                NO: 2,
                                name: '狩猎石矛',
                                describe: '花费木材*10,石头*5，即可制作一个狩猎石矛',
                                cost1: 10,
                                cost2: 5,
                                flag: false,
                            },

                            {
                                NO: 3,
                                name: '石斧',
                                describe: '花费木材*10,石头*10，即可制作一个石斧',
                                cost1: 10,
                                cost2: 10,
                                flag: false,
                            },

                            {
                                NO: 4,
                                name: '石镐',
                                describe: '花费木材*10,石头*10，即可制作一个石镐',
                                cost1: 10,
                                cost2: 10,
                                flag: false,
                            },
                        ],

                        /*统计数据*/

                        sta_hunt:   /*狩猎统计*/
                        [
                            {

                            },

                            {
                                NO: 1,
                                name: '野鸡狩猎数',
                                count: 0,
                            },

                            {
                                NO: 2,
                                name: '野兔狩猎数',
                                count: 0,
                            },

                            {
                                NO: 3,
                                name: '"蒟蒻级"特克诺雷鸡狩猎数',
                                count: 0,
                            },

                            {
                                NO: 4,
                                name: '鹿狩猎数',
                                count: 0,
                            },

                            {
                                NO: 5,
                                name: '野猪狩猎数',
                                count: 0,
                            },

                            {
                                NO: 6,
                                name: '"萌新级"特克诺雷鸡狩猎数',
                                count: 0,
                            },

                            {

                            },
                        ],

                        sta_cook:   /*烹饪统计*/
                        [
                            {

                            },

                            {
                                NO: 1,
                                name: '烹饪数量',
                                count: 0,
                            }
                        ],

                        sta_chop:   /*伐木统计*/
                        [
                            {

                            },

                            {
                                NO:1,
                                name: '伐木数量',
                                count: 0,
                            }
                        ],

                        sta_mine:   /*采矿统计*/
                        [
                            {

                            },

                            {
                                NO:1,
                                name: '采矿次数',
                                count: 0,
                            }
                        ],
                        
                        /*重要信息*/

                        infomation:
                        [
                            {

                            },

                            {
                                NO: 1,
                                content: '你已经猎到了一些生肉，点击"烹饪"将其变为食物！',
                            },

                            {
                                NO: 2,
                                content: '你终于狩猎到了特克诺雷鸡，点击"部落"标签回到部落',
                            },

                            {
                                NO: 3,
                                content: '你成功狩猎了一头野猪，快回去找长老吧',
                            },

                            {
                                NO: 4,
                                content: '由于你成为了Hunters的正式成员，你可以狩猎的区域扩大了，这也意味着你能放置更多陷阱',
                            },

                            {
                                NO: 5,
                                content: '测试文字',
                            },
                        ],

                        Talk:   /*聊天*/
                        [
                            {

                            },

                            {
                                NO: 1,
                                name: '部落长老',
                                count: 0,    /*主线-加入Hunters-部落长老*/    
                            },

                            {
                                NO: 2,
                                name: 'Hunters-沅',
                                count: 0,
                            },

                            {
                                NO: 3,
                                name: 'Hunters-凡',
                                count: 0,
                            }
                        ],
                    },

                    filters:
                    {
                        formatTime: function(value)     /*时间获取*/
                        {
                            var date = new Date(value);
                            var year = date.getFullYear();
                            var mouth = padDate(date.getMonth()+1);
                            var day = padDate(date.getDate());
                            var hours = padDate(date.getHours());
                            var minutes = padDate(date.getMinutes());
                            var seconds = padDate(date.getSeconds());

                            return year+'-'+mouth+'-'+day+' '+hours+':'+minutes+':'+seconds;
                        },

                    },

                    methods:
                    {
                        NewStart: function()
                        {
                            this.First = false;
                            this.z_name = true;
                        },

                        Load: function()
                        {
                            this.First = false;
                            this.Loading = true;
                        },
                        
                        Save: function()
                        {
                            const info = {name: "clan_open"}
                            localStorage.setItem('clan_open',JSON.stringify(info));
                        },

                        Load_Confirm: function()
                        {
                            this.start = true;
                            this.forest_open = true;
                            this.Loading = false;

                            var data1 = JSON.parse(localStorage.getItem('clan_open'));
                        },

                        z_name_Close: function()    /*命名结束*/
                        {
                            this.z_name = false;
                            this.forest_open = true;
                            this.start = true;
                        },

                        O_C: function()       /*打开森林页面*/
                        {
                            var n = this.module;

                            this.forest_open = false;
                            this.clan_open = false;
                            this.tool_open = false;
                            this.items_open = false;
                            this.crafts_open = false;
                            this.statistics_open = false;

                            switch(n)
                            {    
                                case 1: this.forest_open = true;break;
                                case 2: this.clan_open = true;break;
                                case 3: this.tool_open = true;break;
                                case 4: this.items_open = true;break;
                                case 5: this.crafts_open = true;break;
                                case 6: this.statistics_open = true;break;
                                default:break;
                            }
                        },
                        
                        re_basic_oc: function()
                        {
                            this.re_basic_open = true;
                            this.re_science_open = false;
                        },
                        re_science_oc: function()
                        {
                            this.re_basic_open = false;
                            this.re_science_open = true;
                        },

                        info_clear: function()      /*重要信息清除*/
                        {
                            this.cook_start = false;
                            this.hunters_1 = false;
                        },

                        /*升级部分*/

                        Skillupgrade: function()         /*升级判定*/
                        {
                            var n = this.skill_n;
                            if(this.skill[n].exp >= 100 && this.skill[n].level == 0)
                            {
                                this.skill[n].title = '入门';
                                this.skill[n].level = 1;
                                this.des='你感觉你逐渐开始掌握了' + this.skill[n].name + '的技巧';
                            }
                            
                            if(this.skill[n].exp >= 1000 && this.skill[n].level == 1)
                            {
                                this.skill[n].title = '熟练';
                                this.skill[n].level = 2;
                                this.des = '你感觉你熟悉了' + this.skill[n].name;
                            }

                            if(this.skill[n].exp >= 10000 && this.skill[n].level == 2)
                            {
                                this.skill[n].title = '精通';
                                this.skill[n].level = 3;
                                this.des = '你已经精通了' + this.skill[n].name +'的技术';
                            }
                        },
                        
                        Event: function()               /*事件判定*/
                        {
                            if((this.resource_1[2].count >= 5) && (this.cook_start_f == false))   /*烹饪解锁*/
                            {
                                this.cook_start = true;
                                this.cook_start_f = true;
                            }

                            if((this.sta_hunt[3].count >= 1) && (this.hunters_1_f == false))    /*部落解锁*/
                            {
                                this.hunters_1 = true;
                                this.hunters_1_f = true;
                            }
                            
                            if((this.sta_hunt[5].count >= 1) && (this.hunters_2_f == false))    /*部落解锁*/
                            {
                                this.hunters_2 = true;
                                this.hunters_2_f = true;
                            }

                            if(this.resource_1[1].count == 1)
                            {
                                alert("食物即将耗尽!");
                            }   
                            if(this.resource_1[1].count <= 0)
                            {
                                alert("你即将饿死，不过Hunters的成员们发现了你并给了你十份食物");
                                this.resource_1[1].count += 10;
                            }
                        },

                        check_pro: function()
                        {   
                            this.resource_1[2].produce = this.Arch[1].built * this.Arch[1].produce;
                        },

                        /*工作部分*/

                        Hunt_power: function()
                        {
                            this.Tool_weapon_if = false;
                            if(this.Tool_weapon[1].flag == true)
                            {
                                this.Tool_weapon_power = 1;
                                this.Tool_weapon_if = true;
                            }
                            if(this.Tool_weapon[2].flag == true)
                            {
                                this.Tool_weapon_power = 3;
                                this.Tool_weapon_if = true;
                            }
                            this.skill[1].power = this.skill[1].level*(this.skill[1].level+1)/2 + this.Tool_weapon_power;
                        },
                        Hunt: function()    /*狩猎*/
                        {
                            this.Hunt_power();
                            this.skill_n = 1;
                            if(this.Tool_weapon_if == true)
                            {
                                switch(this.skill[1].power)
                                {
                                    case 1: 
                                    {
                                        this.ran = Math.random()*100;
                                
                                        if(this.ran <= 50)
                                        {
                                            this.des = '由于你并不熟悉狩猎，你什么都没猎到，但还是积累了一些经验。exp+1';
                                        }
                                        else
                                        {
                                            this.des = '你狩猎到了一只普通的野鸡，并得到了一些生肉，然而，这不能让你加入Hunters。生肉+1，exp+1';
                                            this.resource_1[2].count += 1;
                                            this.sta_hunt[1].count += 1;
                                        }                
                                        this.skill[1].exp += 1;
                                    }this.Skillupgrade();this.Event();break;                                
                                    case 2:
                                    {
                                        this.ran=Math.random()*100;
                                        if(this.ran <= 65)
                                        {
                                            this.des = '你狩猎到了一只普通的野鸡。生肉+1，exp+1';
                                            this.skill[1].exp += 1;
                                            this.resource_1[2].count += 1;
                                            this.sta_hunt[1].count += 1;
                                        }
                                        else if(this.ran <= 95)
                                        {
                                            this.des = '你狩猎到了一只野兔，兔兔这么可爱，吃起来一定很香。生肉+2，exp+2';
                                            this.skill[1].exp += 2;
                                            this.resource_1[2].count += 2;
                                            this.sta_hunt[2].count += 1;
                                        }
                                        else
                                        {
                                            this.des = '运气不错，你狩猎到了一只"蒟蒻级"特克诺雷鸡。生肉+1，灵感+1，exp+5';
                                            this.skill[1].exp += 5;
                                            this.resource_1[2].count += 1;
                                            this.tech[1].count += 1;
                                            this.sta_hunt[3].count += 1;
                                        }
                                }this.Skillupgrade();this.Event();break;
                                    case 3:
                                    {
                                        this.ran=Math.random()*100;
                                        if(this.ran <= 45)
                                        {
                                            this.des = '你狩猎到了一只普通的野鸡。生肉+1，exp+1';
                                            this.skill[1].exp += 1;
                                            this.resource_1[2].count += 1;
                                            this.sta_hunt[1].count += 1;
                                        }
                                        else if(this.ran <= 90)
                                        {
                                            this.des = '你狩猎到了一只野兔，兔兔这么可爱，吃起来一定很香。生肉+2，exp+2';
                                            this.skill[1].exp += 2;
                                            this.resource_1[2].count += 2;
                                            this.sta_hunt[2].count += 1;
                                        }
                                        else
                                        {
                                            this.des = '运气不错，你狩猎到了一只"蒟蒻级"特克诺雷鸡。生肉+1，灵感+1，exp+5';
                                            this.skill[1].exp += 5;
                                            this.resource_1[2].count += 1;
                                            this.tech[1].count += 1;
                                            this.sta_hunt[3].count += 1;
                                        }
                                }this.Skillupgrade();this.Event();break;
                                    case 4:
                                    {
                                        this.ran=Math.random()*100;
                                
                                        if(this.ran <= 20)
                                        {
                                            this.des = '你熟练地抓住了一只普通的野鸡。生肉+1，exp+1';
                                            this.skill[1].exp += 1;
                                            this.resource_1[2].count += 1;
                                            this.sta_hunt[1].count += 1;
                                        }
                                        else if(this.ran <= 60)
                                        {
                                            this.des = '你熟练地抓住了一只野兔，兔兔这么可爱，吃起来一定很香。生肉+2，exp+2';
                                            this.skill[1].exp += 2;
                                            this.resource_1[2].count += 2;
                                            this.sta_hunt[2].count += 1;
                                        }
                                        else if(this.ran <= 80)
                                        {
                                            this.des = '你狩猎到了一只鹿，嗯……至少在这里还不是保护动物。生肉+5，exp+5';
                                            this.skill[1].exp += 5;
                                            this.resource_1[2].count += 5;
                                            this.sta_hunt[4].count += 1;
                                        }
                                        else if(this.ran <= 95)
                                        {
                                            this.des = '你狩猎到了一只"蒟蒻级"特克诺雷鸡。生肉+1，灵感+1，exp+5';
                                            this.skill[1].exp += 5;
                                            this.resource_1[2].count += 1;
                                            this.tech[1].count += 1;
                                            this.sta_hunt[3].count += 1;
                                        }
                                        else
                                        {
                                            this.des = '运气不错，你狩猎到了一只"萌新级"特克诺雷鸡。生肉+1，灵感+5，exp+20';
                                            this.skill[1].exp += 20;
                                            this.resource_1[2].count += 1;
                                            this.tech[1].count += 5;
                                            this.sta_hunt[6].count += 1;
                                        }
                                    }this.Skillupgrade();this.Event();break;
                                    case 5:
                                    {
                                        this.ran=Math.random()*100;
                                
                                        if(this.ran <= 5)
                                        {
                                            this.des = '你熟练地抓住了一只普通的野鸡。生肉+1，exp+1';
                                            this.skill[1].exp += 1;
                                            this.resource_1[2].count += 1;
                                            this.sta_hunt[1].count += 1;
                                        }
                                        else if(this.ran <= 55)
                                        {
                                            this.des = '你熟练地抓住了一只野兔，兔兔这么可爱，吃起来一定很香。生肉+2，exp+2';
                                            this.skill[1].exp += 2;
                                            this.resource_1[2].count += 2;
                                            this.sta_hunt[2].count += 1;
                                        }
                                        else if(this.ran <= 85)
                                        {
                                            this.des = '你狩猎到了一只鹿，嗯……至少在这里还不是保护动物。生肉+5，exp+5';
                                            this.skill[1].exp += 5;
                                            this.resource_1[2].count += 5;
                                            this.sta_hunt[4].count += 1;
                                        }
                                        else if(this.ran <= 95)
                                        {
                                            this.des = '你狩猎到了一只"蒟蒻级"特克诺雷鸡。生肉+1，灵感+1，exp+5';
                                            this.skill[1].exp += 5;
                                            this.resource_1[2].count += 1;
                                            this.tech[1].count += 1;
                                            this.sta_hunt[3].count += 1;
                                        }
                                        else
                                        {
                                            this.des = '运气不错，你狩猎到了一只"萌新级"特克诺雷鸡。生肉+1，灵感+5，exp+20';
                                            this.skill[1].exp += 20;
                                            this.resource_1[2].count += 1;
                                            this.tech[1].count += 5;
                                            this.sta_hunt[6].count += 1;
                                        }
                                    }this.Skillupgrade();this.Event();break;
                                    case 6:
                                    {
                                        this.ran=Math.random()*100;
                                
                                        if(this.ran <= 2)
                                        {
                                            this.des = '你熟练地抓住了一只普通的野鸡，嗯……肉有点少。生肉+1，exp+1';
                                            this.skill[1].exp += 1;
                                            this.resource_1[2].count += 1;
                                            this.sta_hunt[1].count += 1;
                                        }
                                        else if(this.ran <= 30)
                                        {
                                            this.des = '你熟练地抓住了一只野兔，兔兔这么可爱，吃起来一定很香。生肉+2，exp+2';
                                            this.skill[1].exp += 2;
                                            this.resource_1[2].count += 2;
                                            this.sta_hunt[2].count += 1;
                                        }
                                        else if(this.ran <= 70)
                                        {
                                            this.des = '你狩猎到了一只鹿，嗯……至少在这里还不是保护动物。生肉+5，exp+5';
                                            this.skill[1].exp += 5;
                                            this.resource_1[2].count += 5;
                                            this.sta_hunt[4].count += 1;
                                        }
                                        else if(this.ran <= 80)
                                        {
                                            this.des = '你狩猎了一只野猪，有点危险，但这值得。生肉+10，exp+10';
                                            this.skill[1].exp += 10;
                                            this.resource_1[2].count += 10;
                                            this.sta_hunt[5].count += 1;
                                        }
                                        else if(this.ran <= 95)
                                        {
                                            this.des = '你狩猎到了一只"蒟蒻级"特克诺雷鸡。生肉+1，灵感+1，exp+5';
                                            this.skill[1].exp += 5;
                                            this.resource_1[2].count += 1;
                                            this.tech[1].count += 1;
                                            this.sta_hunt[3].count += 1;
                                        }
                                        else
                                        {
                                            this.des = '运气不错，你狩猎到了一只"萌新级"特克诺雷鸡。生肉+1，灵感+5，exp+20';
                                            this.skill[1].exp += 20;
                                            this.resource_1[2].count += 1;
                                            this.tech[1].count += 5;
                                            this.sta_hunt[6].count += 1;
                                        }
                                    }this.Skillupgrade();this.Event();break;
                                    default:
                                    {
                                        this.des = '你已经达到了这个世界目前的上限，你狩猎到了一只正在咕咕咕的鸽子。生肉+100，灵感+10';
                                        this.resource_1[2].count += 100;
                                        this.tech[1].count += 10;
                                    }this.Skillupgrade();this.Event();break;                          
                                }
                            }
                            else
                            {
                                switch(this.skill[1].power)
                                {
                                    case 0:this.des = '你既没有武器，又没有狩猎经验，要怎么狩猎呢?';this.Up_hunt();this.Event();break;
                                }
                            }
                        },

                        Cook: function()    /*烹饪*/
                        {
                            this.skill_n = 2;

                            if(this.skill[2].level == 0)                  /*暂代烹饪方案，有时间再进行烹饪功能的打造*/
                            {
                                if(this.resource_1[2].count!=0)
                                {
                                    this.des = '虽然你不太会烹饪，但你还是靠原始的技巧将肉做熟了，并积累了经验。exp+1，食物+1，生肉-1';
                                    this.skill[2].exp += 1;
                                    this.resource_1[1].count += 1;
                                    this.resource_1[2].count -= 1;
                                    this.sta_cook[1].count += 1;   
                                }
                                else
                                {
                                    this.des = '生肉不足，烹饪失败。';
                                }
                            }

                            if(this.skill[2].level == 1)
                            {
                                if(this.resource_1[2].count>=2)
                                {
                                    this.des = '你有了一定的烹饪技巧，所以你一次性烹饪了两份食物。exp+2，食物+2，生肉-2';
                                    this.skill[2].exp += 2;
                                    this.resource_1[1].count += 2;
                                    this.resource_1[2].count -= 2;
                                    this.sta_cook[1].count += 2;
                                    
                                }
                                else
                                {
                                    this.des = '生肉不足，烹饪失败。';
                                }
                            }

                            if(this.skill[2].level == 2)
                            {
                                if(this.resource_1[2].count >= 5)
                                {
                                    this.des = '你熟练地同时烹饪了五份食物。exp+5，食物+5，生肉-5';
                                    this.skill[2].exp += 5;
                                    this.resource_1[1].count += 5;
                                    this.resource_1[2].count -= 5;
                                    this.sta_cook[1].count += 5;
                                    
                                }
                                else
                                {
                                    this.des = '生肉不足，烹饪失败。';
                                }
                            }

                            this.Skillupgrade()
                            this.Event();
                        },

                        Chop_power: function()
                        {
                            if(this.Tool_axe[1].flag == true)
                            {
                                this.Tool_axe_power = 1;
                                this.Tool_axe_if = 1;
                            }
                            this.skill[3].power = this.skill[3].level*(this.skill[3].level+1)/2 + this.Tool_axe_power;
                        },
                        Chop: function()    /*伐木*/
                        {
                            this.Chop_power();
                            this.skill_n = 3;

                            if(this.Tool_axe_if == true)
                            {
                                switch(this.skill[3].power)
                                {
                                    case 1:
                                    {
                                        this.des = '你胡乱挥动着斧头砍树，获得了少量木材。exp+2,木材+2';
                                        this.skill[3].exp += 2;
                                        this.resource_1[3].count += 2;
                                        this.sta_chop[1].count +=2;
                                    }this.Skillupgrade();this.Event();break;
                                    case 2:
                                    {
                                        this.des = '你挥动着斧头砍树，获得了少量木材。exp+3,木材+3';
                                        this.skill[3].exp += 3;
                                        this.resource_1[3].count += 3;
                                        this.sta_chop[1].count += 3;
                                    }this.Skillupgrade();this.Event();break;
                                    case 4:
                                    {
                                        this.des = '你熟练地挥动石斧砍树，获得了一些木材。exp+5,木材+5';
                                        this.skill[3].exp += 5;
                                        this.resource_1[3].count += 5;
                                        this.sta_chop[1].count += 5;
                                    }this.Skillupgrade();this.Event();break;
                                    case 6:
                                    {
                                        this.des = '你熟练地挥动石斧砍树，获得了一些木材。exp+10,木材+10';
                                        this.skill[3].exp += 10;
                                        this.resource_1[3].count += 10;
                                        this.sta_chop[1].count += 10;
                                    }this.Skillupgrade();this.Event();break;
                                    default:this.Skillupgrade();this.Event();break;
                                }
                            }
                            else
                            {
                                switch(this.skill[3].power)
                                {
                                    case 0:
                                    {
                                        this.des = '由于你没有斧头，只能在森林里到处游荡捡一些枯枝。exp+1,木材+1';
                                        this.skill[3].exp +=1;
                                        this.resource_1[3].count += 1;
                                        this.sta_chop[1].count += 1;
                                    }this.Skillupgrade();this.Event();break;
                                    case 1:
                                    {
                                        this.des = '由于你没有斧头，只能在森林里捡一些枯枝，但你已经有了一些寻找枯枝的经验。exp+2,木材+2';
                                        this.skill[3].exp +=2;
                                        this.resource_1[3].count += 2;
                                        this.sta_chop[1].count += 2;
                                    }this.Skillupgrade();this.Event();break;
                                    case 3:
                                    {
                                        this.des = '虽然你没有斧头，但你知道在哪些地方容易捡到树枝。exp+3,木材+3';
                                        this.skill[3].exp +=3;
                                        this.resource_1[3].count += 3;
                                        this.sta_chop[1].count +=3;
                                    }this.Skillupgrade();this.Event();break;
                                    default:this.Skillupgrade();this.Event();break;
                                }
                            }
                            
                            
                        },

                        Mine: function()    /*采矿*/
                        {
                            this.skill_n = 4;

                            if(this.skill[4].level == 0)
                            {
                                if(this.Tool_pickaxe[1].flag == true)
                                {
                                    this.des = '你胡乱挥动着石镐采石，获得了少量石头。exp+2,石头+2';
                                    this.skill[4].exp += 2;
                                    this.resource_1[4].count += 2;
                                    this.sta_mine[1].count += 2;
                                }
                                else
                                {
                                    this.des = '由于你没有镐，只能在森林里到处游荡捡一些小石子。exp+1,石头+1';
                                    this.skill[4].exp +=1;
                                    this.resource_1[4].count += 1;
                                    this.sta_mine[1].count +=1;
                                }     
                            }

                            if(this.skill[4].level == 1)
                            {
                                if(this.Tool_pickaxe[1].flag == true)
                                {
                                    this.des = '你挥动着石镐采石，获得了少量石头。exp+3,石头+3';
                                    this.skill[4].exp += 3;
                                    this.resource_1[4].count += 3;
                                    this.sta_mine[1].count += 3;
                                }
                                else
                                {
                                    this.des = '你没有镐，于是你在森林里捡了一些小石块。exp+2,石头+2';
                                    this.skill[4].exp +=2;
                                    this.resource_1[4].count += 2;
                                    this.sta_mine[1].count += 2;
                                }     
                            }

                            if(this.skill[4].level == 2)
                            {
                                if(this.Tool_pickaxe[1].flag == true)
                                {
                                    this.des = '你挥动着石镐采石，获得了少量石头。exp+5,石头+5';
                                    this.skill[4].exp += 5;
                                    this.resource_1[4].count += 5;
                                    this.sta_mine[1].count += 5;
                                }
                                else
                                {
                                    this.des = '虽然你没有镐，但你在山附近里捡了一些石块。exp+3,石头+3';
                                    this.skill[4].exp +=3;
                                    this.resource_1[4].count += 3;
                                    this.sta_mine[1].count += 3;
                                }     
                            }

                            this.Skillupgrade()
                            this.Event();
                        },

                        Arch1: function()    /*放置陷阱*/
                        {
                            this.skill_n = 5;

                            if(this.Arch[1].count >= 1)
                            {   
                                if(this.Arch[1].built < this.Arch[1].max)
                                {
                                    this.des = '你布置了一个狩猎陷阱';
                                    this.Arch[1].count -= 1;
                                    this.Arch[1].built += 1;
                                    this.check_pro();
                                    return;
                                }
                                else if(this.Arch[1].built >= this.Arch[1].max)
                                {
                                    this.des = '你的狩猎场地中陷阱已经够多了，你需要提高自己在部落中的地位从而增大最大陷阱量';
                                    return;
                                }
                            }
                            else if(this.Arch[1].count == 0)
                            {
                                this.des = '你没有狩猎陷阱';
                                return;
                            }
                                                      
                            this.Skillupgrade()
                            this.Event();
                        },

                        /*对话部分*/

                        Talk_clan: function()
                        {
                            var n = this.Talk_target;
                            var n2 = this.Talk[n].count;
                            switch(n)
                            {
                                case 1:
                                {
                                    switch(n2)
                                    {
                                        case 0:
                                        {
                                            this.des_clan = '长老:年轻人，我记得你，你是叫……'+this.name+',对吧？';
                                            this.Talk[n].count = 1;
                                            return;
                                        }
                                        case 1:
                                        {
                                            this.des_clan = '长老:哦?猎到了特克诺雷鸡?让我看看。';
                                            this.Talk[n].count = 2;
                                            return;
                                        }
                                        case 2:
                                        {
                                            this.des_clan = '长老:嗯，你是想加入Hunters吗，虽然只是"蒟蒻级"的特克诺雷鸡，但也确实有资格拿到初试资格了。';
                                            this.Talk[n].count = 3;
                                            this.title = 'Hunters预备役';
                                            return;
                                        }
                                        case 3:
                                        {
                                            this.des_clan = '长老:那么，现在就告诉你初试内容吧:"获取100份食物"。';
                                            this.Talk[n].count = 4;
                                            return;
                                        }
                                        case 4:
                                        {
                                            this.des_clan = '长老:毕竟，Hunters除了要能狩猎到象征"智慧"的特克诺雷鸡，还要保证部落的食物供给。';
                                            this.Talk[n].count = 5;
                                            return;
                                        }
                                        case 5:
                                        {
                                            this.des_clan = '长老:当然，也不会让你直接去狩猎这么多猎物，这张皮上记录着"狩猎陷阱"的制作方法，你学会后就可以试着用陷阱捕猎了。';
                                            this.Talk[n].count = 6;
                                            this.items_open_f = true;
                                            this.Item[1].flag = true;
                                            return;
                                        }
                                        case 6:
                                        {
                                            if(this.resource_1[1].count < 100)
                                            {
                                                this.des_clan = '长老:怎么，还没有得到100份食物吗，记住，陷阱是个好东西。';
                                                return;
                                            }
                                            else
                                            {
                                                this.des_clan = '长老:嗯，不错，的确是100份食物，初试你合格了。接下来，是复试，狩猎一头野猪。';
                                                this.Talk[n].count = 7;
                                                return;
                                            }
                                        }
                                        case 7:
                                        {
                                            this.des_clan = '长老:当然，再优秀的猎人，没有好的武器也是不行的，这是"石矛"的制作方法，那100份食物你也留着，拿上石矛再去狩猎吧';
                                            this.Talk[n].count = 8;
                                            this.Item[2].flag = true;
                                            this.tool_open_f = true;
                                            return;
                                        }
                                        case 8:
                                        {
                                            if(this.sta_hunt[5].count == 0)
                                            {
                                                this.des_clan = '长老:注意安全，不要为了加入Hunters白白牺牲了自己的生命！(狩猎野猪需要熟练级狩猎和狩猎石矛)';
                                                this.Talk[n].count = 8;
                                                return;
                                            }
                                            else
                                            {
                                                this.des_clan = '长老:恭喜你，你证明了自己的智慧和勇气，欢迎加入Hunters!';
                                                this.title = 'Hunters普通成员';
                                                this.Talk[n].count = 9;
                                                this.Arch[1].max = 20;
                                                this.hunters_3 = true;
                                                this.hunters_3_f = true;
                                                return;
                                            }
                                        }
                                        case 9:
                                        {
                                            this.des_clan = '长老:我已经老了，年轻人，去开拓部落的未来吧!';                                
                                            return;
                                        }
                                    }
                                }

                                case 2:
                                {
                                    switch(n2)
                                    {
                                        case 0:
                                        {
                                            this.des_clan = '沅:你就是最近通过考核的'+this.name+',吗？';
                                            this.Talk[n].count = 1;                    
                                            return;
                                        }
                                        case 1:
                                        {
                                            this.des_clan = '沅:事先声明，Hunters，可能和你想象的不一样，甚至，颠覆你的世界观……虽然，你可能听不懂世界观是什么';
                                            this.Talk[n].count = 2;                                
                                            return;
                                        }
                                        case 2:
                                        {
                                            this.des_clan = '沅:不过，说这些对你来说还太早，这是"石斧"和"石镐"的制作方法，装备好之后，再来找我吧';
                                            this.Talk[n].count = 3;
                                            this.Item[3].flag = true;
                                            this.Item[4].flag = true;
                                            return;
                                        }
                                        case 3:
                                        {
                                            if(this.Tool_axe[1].flag == false || this.Tool_pickaxe[1].flag == false)
                                            {
                                                this.des_clan = '沅:如果连这都不能完成的话，你也许只能一辈子当一个普通成员了，Hunters，真正要狩猎的，可不是食物';
                                                return;
                                            }
                                            else
                                            {
                                                this.des_clan = '沅:嗯，虽然还很粗糙，但我看到了你的智慧';
                                                this.Talk[n].count = 4;
                                                return;
                                            }
                                        }
                                        case 4:
                                        {
                                            this.des_clan = '沅:(主线剧情正在构思中)';
                                            return;
                                        }
                                    }
                                }
                            }
                            
                        },

                        /*装备部分*/
                        
                        Tool_change1: function()        /*脱下之前的装备*/
                        {
                            var n = this.tool_kind;
                            switch(n)
                            {
                                case 1:
                                {
                                    var n2 = this.Tool_weapon_use;
                                    this.Tool_weapon[n2].count += 1;
                                    this.Tool_weapon[n2].flag = false;
                                    this.Tool_weapon_use = 0;
                                }break;
                                case 2:
                                {
                                    var n2 = this.Tool_axe_use;
                                    this.Tool_axe[n2].count += 1;
                                    this.Tool_axe[n2].flag = false;
                                    this.Tool_axe_use = 0;
                                }break;
                                case 3:
                                {
                                    var n2 = this.Tool_pickaxe_use;
                                    this.Tool_pickaxe[n2].count += 1;
                                    this.Tool_pickaxe[n2].flag = false;
                                    this.Tool_pickaxe_use = 0;
                                }break;
                                default:break;
                            }
                        },
                        Tool_change2: function()        /*穿上新装备*/
                        {
                            var n = this.tool_kind;
                            var n2 = this.tool_NO;
                            switch(n)
                            {
                                case 1:
                                {
                                    if(this.Tool_weapon[n2].count >= 1)
                                    {
                                        this.Tool_weapon[n2].count -= 1;
                                        this.Tool_weapon[n2].flag = true;
                                        this.Tool_weapon_use = n2;
                                    }
                                    else
                                    {
                                        alert("你没有这种武器");
                                    }
                                }break;
                                case 2:
                                {
                                    if(this.Tool_axe[n2].count >= 1)
                                    {
                                        this.Tool_axe[n2].count -= 1;
                                        this.Tool_axe[n2].flag = true;
                                        this.Tool_axe_use = n2;
                                    }
                                    else
                                    {
                                        alert("你没有这种斧头");
                                    }
                                }break;
                                case 3:
                                {
                                    if(this.Tool_pickaxe[n2].count >= 1)
                                    {
                                        this.Tool_pickaxe[n2].count -= 1;
                                        this.Tool_pickaxe[n2].flag = true;
                                        this.Tool_pickaxe_use = n2;
                                    }
                                    else
                                    {
                                        alert("你没有这种镐");
                                    }
                                }break;
                                default:break;
                            }   
                        },

                        /*道具部分*/

                        Item_info: function()
                        {
                            var n = this.item_NO;
                            this.Imname = this.Item[n].name;
                            this.Imdes = this.Item[n].describe;
                            this.Im_use = true;
                        },
                        Item_clear: function()
                        {    
                            this.Im_use = false;        /*清除状态*/
                            this.item_NO = 0;
                            this.Imname = '';
                            this.Imdes = '';
                        },
                        Item_use: function()   /*使用道具*/
                        {
                            var n = this.item_NO;
                            var r1 = this.tech[1].count;
                            switch(n)
                            {
                                case 1:
                                {
                                    if(r1 >= 1)
                                    {
                                        this.Item[1].flag = false;
                                        this.Craft[1].flag = true;
                                        this.tech[1].count -= 1;
                                
                                        this.crafts_open_f = true;
                                        if(this.if_item_clear == true){this.Item_clear();};
                                    }
                                    else
                                    {
                                        alert("你的灵感不够!");         /*暂行方案，以后将用单独板块显示*/
                                    }                                    
                                }break;
                                case 2:
                                {
                                    if(r1 >= 3)
                                    {
                                        this.Item[2].flag = false;
                                        this.Craft[2].flag = true;
                                        this.tech[1].count -= 3;
                                
                                        this.crafts_open_f = true;
                                
                                        if(this.if_item_clear == true){this.Item_clear();};
                                    }
                                    else
                                    {
                                        alert("你的灵感不够!");         /*暂行方案，以后将用单独板块显示*/
                                    }
                                }break;
                                case 3:
                                {
                                    if(r1 >= 5)
                                    {
                                        this.Item[3].flag = false;
                                        this.Craft[3].flag = true;
                                        this.tech[1].count -= 5;
                                
                                        if(this.if_item_clear == true){this.Item_clear();};
                                    }
                                    else
                                    {
                                        alert("你的灵感不够!");         /*暂行方案，以后将用单独板块显示*/
                                    }
                                }break;
                                case 4:
                                {
                                    if(r1 >= 5)
                                    {
                                        this.Item[4].flag = false;
                                        this.Craft[4].flag = true;
                                        this.tech[1].count -= 5;
                                
                                        if(this.if_item_clear == true){this.Item_clear();};
                                    }
                                    else
                                    {
                                        alert("你的灵感不够!");         /*暂行方案，以后将用单独板块显示*/
                                    }
                                }break;
                                default: break;
                            }                           
                        },

                        /*制作部分*/

                        Craft_info: function()  /*制作信息*/
                        {
                            var n = this.craft_NO;
                            this.Cfname = this.Craft[n].name;
                            this.Cfdes = this.Craft[n].describe;
                            this.Cf_craft = true;
                        },
                        Craft_clear: function()
                        {
                            this.Cf_craft = false;      /*清除状态*/
                            this.craft_NO = 0;        
                            this.Cfname = '';
                            this.Cfdes = '';
                        },
                        Cfcraft: function() /*进行制作*/
                        {
                            var n =this.craft_NO;

                            switch(n)
                            {
                                case 1: 
                                {
                                    if(this.resource_1[3].count >= 10)
                                    {
                                        this.resource_1[3].count -= 10; 
                                        this.Arch[1].count += 1;
                                        this.skill[5].exp += 5;

                                        this.Ach_open_f = true;

                                        this.Craft_clear();
                                    }
                                    else
                                    {
                                        alert("你的木材不够!");         /*暂行方案，以后将用单独板块显示*/
                                    }
                                }break;
                                case 2:
                                {
                                    if(this.resource_1[3].count >= 10 && this.resource_1[4].count >= 5)
                                    {
                                        this.resource_1[3].count -= 10;
                                        this.resource_1[4].count -= 5; 
                                        this.Tool_weapon[2].count += 1;
                                        this.skill[5].exp += 5;
                                
                                        this.Craft_clear();
                                    }   
                                    else
                                    {
                                        alert("你的材料不够!");
                                    }
                                }break;
                                case 3:
                                {
                                    if(this.resource_1[3].count >= 10 && this.resource_1[4].count >= 10)
                                    {
                                        this.resource_1[3].count -= 10;
                                        this.resource_1[4].count -= 10; 
                                        this.Tool_axe[1].count += 1;
                                        this.skill[5].exp += 5;
                                
                                        this.Craft_clear();
                                    }   
                                    else
                                    {
                                        alert("你的材料不够!");
                                    }
                                }break;
                                case 4:
                                {
                                    if(this.resource_1[3].count >= 10 && this.resource_1[4].count >= 10)
                                    {
                                        this.resource_1[3].count -= 10;
                                        this.resource_1[4].count -= 10; 
                                        this.Tool_pickaxe[1].count += 1;
                                        this.skill[5].exp += 5;
                                
                                        this.Craft_clear();
                                    }   
                                    else
                                    {
                                        alert("你的材料不够!");
                                    }
                                }break;
                                default:break;
                            }    
                        },

                        /*建筑部分*/

                        /*界面部分*/

                        To_Interface_Normal: function()
                        {
                            this.is_Interface_Normal = true;
                            this.is_Interface_Green = false;
                            this.is_Interface_Yellow = false;
                            this.is_Interface_Black = false;
                        },

                        To_Interface_Green: function()
                        {
                            this.is_Interface_Normal = false;
                            this.is_Interface_Green = true;
                            this.is_Interface_Yellow = false;
                            this.is_Interface_Black = false;
                        },

                        To_Interface_Yellow: function()
                        {
                            this.is_Interface_Normal = false;
                            this.is_Interface_Green = false;
                            this.is_Interface_Yellow = true;
                            this.is_Interface_Black = false;
                        },

                        To_Interface_Black: function()
                        {
                            this.is_Interface_Normal = false;
                            this.is_Interface_Green = false;
                            this.is_Interface_Yellow = false;
                            this.is_Interface_Black = true;
                        },

                    },

                    computed:   /*计算*/
                    {
                        Interfaces: function()
                        {
                            return{
                                Interface_Normal: this.is_Interface_Normal == true,
                                Interface_Green: this.is_Interface_Green == true,
                                Interface_Yellow: this.is_Interface_Yellow == true,
                                Interface_Black: this.is_Interface_Black == true,
                            }
                        },
                    },

                    mounted: function() /*计时器*/
                    {
                        console.log(this.$el);

                        var _this = this;
                         
                        this.timer = setInterval(function(){_this.time = new Date();}, 1000);   /*底部时间*/

                        this.food = setInterval(function(){_this.resource_1[1].count += _this.resource_1[1].produce;},1000);  /*食物消耗*/

                        this.meat = setInterval(function(){_this.resource_1[2].count += _this.resource_1[2].produce;},1000)   /*生肉产出*/

                    },

                    beforeDestroy: function()   /*计时器*/
                    {
                        if(this.timer)  /*底部时间*/
                        {
                            clearInterval(this.timer);
                        }

                        if(this.food)   /*食物消耗*/
                        {
                            clearInterval(this.food);
                        }

                        if(this.meat)
                        {
                            clearInterval(this.meat);
                        }
                    }
                }
            )
        </script>
	</body>
</html>