#character
{
    background-color: rgb(206, 247, 247);
                
    width: 95%;

    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    box-flex: 1;

    display: -webkit-box;
    display: -moz-box;
    display: box;

    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    box-orient: vertical;
                
    border-style: groove;
    border-width: 1px;
    border-color: black;

    padding-left: 10px;
    padding-bottom: 10px;

    margin: 10px;

    top: 0px;
}
            
#character #ability
{                
    background-color: rgba(0, 235, 252, 0.692);
                                
    width: 500px;
                
    -webkit-box-flex: 1;                
    -moz-box-flex: 1;              
    box-flex: 1;
                
    display: -webkit-box;                
    display: -moz-box;                
    display: box;
                
    -webkit-box-orient: vertical;                
    -moz-box-orient: vertical;                
    box-orient: vertical;                
                
    border-style: groove;                
    border-width: 1px;                
    border-color: rgb(7, 3, 255);
                
    padding: 10px;            
}