#crafts
{
    background-color: rgb(255, 189, 113);
    background-image: url("../img/hunters.png");
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position: center;

    width: 95%;

    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    box-flex: 1;

    display: -webkit-box;
    display: -moz-box;
    display: box;

    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    box-orient: vertical;
                
    border-style: groove;
    border-width: 1px;
    border-color: black;
                
    margin: 10px;
    padding: 10px;

    position: relative;
    bottom: 0;
}

#crafts #craftslearnt
{
    background-color: rgba(250, 246, 0, 0.267);
                
    width: 170px;

    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    box-flex: 1;

    display: -webkit-box;
    display: -moz-box;
    display: box;

    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    box-orient: vertical;
                
    border-style: groove;
    border-width: 1px;
    border-color: black;
                
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    margin: 10px;

    position: relative;
    top: 10px;
}
            
#crafts #des_crafts            
{                
    background-color: rgb(241, 253, 198);
                
    width: 400px;

    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    box-flex: 1;

    display: -webkit-box;
    display: -moz-box;
    display: box;

               
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    box-orient: vertical;

    padding: 10px;
    margin: 10px;
}