#statistics
{
    background-color: rgba(12, 11, 1, 0.116);
    background-image: url("../img/hunters.png");
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position: center;

    width: 95%;

    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    box-flex: 1;

    display: -webkit-box;
    display: -moz-box;
    display: box;

    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    box-orient: vertical;
                
    border-style: groove;
    border-width: 1px;
    border-color: black;
                
    margin: 10px;
    padding: 10px;

    position: relative;
    bottom: 0;
}

#statistics header
{
    background-color: rgb(241, 253, 198);
    background-image: url("../img/hunters.png");
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position: center;

    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    box-flex: 1;

    text-align: center;

    display: -webkit-box;
    display: -moz-box;
    display: box;

    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    box-orient: vertical;

    padding: 10px;
    margin: 10px;
}

#statistics article
{
    background-color: rgb(108, 255, 164);
    background-image: url("../img/hunters.png");
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position: center;

    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    box-flex: 1;

    display: -webkit-box;
    display: -moz-box;
    display: box;

    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    box-orient: vertical;

    padding: 10px;
    margin: 10px;
}

#statistics aside
{                
    background-color: rgb(108, 177, 255);                
    background-image: url("../img/hunters.png");                
    background-repeat:no-repeat;                
    background-attachment:fixed;               
    background-position: center;

    -webkit-box-flex: 1;
    -moz-box-flex: 1;
     box-flex: 1;

    display: -webkit-box;
    display: -moz-box;
    display: box;

    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    box-orient: vertical;

    padding: 10px;
    margin: 10px;
}